[gd_scene load_steps=3 format=3 uid="uid://cvcmvyirr1dnt"]

[ext_resource type="Texture2D" uid="uid://d33cnh3n05i36" path="res://sprites/player/footprint.png" id="1_262m1"]
[ext_resource type="Script" path="res://footprint.gd" id="2_0d04w"]

[node name="Footprint" type="Sprite2D"]
modulate = Color(0.223529, 0.137255, 0.0392157, 0.721569)
z_index = -1
scale = Vector2(2, 2)
texture = ExtResource("1_262m1")
script = ExtResource("2_0d04w")
