[gd_scene load_steps=14 format=3 uid="uid://cn2vru4y6kgtk"]

[ext_resource type="Texture2D" uid="uid://iypqcay167vf" path="res://sprites/old_man_npc/old_man.png" id="1_jde18"]
[ext_resource type="Texture2D" uid="uid://o4nkn2fbx3ly" path="res://sprites/player/player_shadow.png" id="2_gjgyq"]
[ext_resource type="AudioStream" path="res://intro.wav" id="3_intro"]
[ext_resource type="AudioStream" path="res://vessel.wav" id="4_vessel"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ulfnh"]
radius = 5.09902

[sub_resource type="Animation" id="Animation_u6anm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}

[sub_resource type="Animation" id="Animation_gcuhv"]
resource_name = "idle"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0), Vector2i(4, 0), Vector2i(5, 0), Vector2i(6, 0), Vector2i(7, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7i4yg"]
_data = {
&"RESET": SubResource("Animation_u6anm"),
&"idle": SubResource("Animation_gcuhv")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_xnqd4"]
streams_count = 2
stream_0/stream = ExtResource("3_intro")
stream_1/stream = ExtResource("4_vessel")

[node name="OldMan" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.9073486e-06, -11.625002)
scale = Vector2(0.103515595, 0.09667967)
texture = ExtResource("1_jde18")
hframes = 8
vframes = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ulfnh")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_7i4yg")
}
autoplay = "idle"

[node name="Shadow" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.392157)
z_index = -1
texture = ExtResource("2_gjgyq")

[node name="Mumblings" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_xnqd4")
volume_db = 12.0
bus = &"SFX"
