[gd_scene load_steps=16 format=3 uid="uid://dic8xj22l5wul"]

[ext_resource type="PackedScene" uid="uid://dgvotwqi8xwg" path="res://player.tscn" id="1_e1qv5"]
[ext_resource type="Script" path="res://remote_player_manager.gd" id="1_gjvwk"]
[ext_resource type="Script" path="res://inscriptions_manager.gd" id="3_4jj40"]
[ext_resource type="PackedScene" uid="uid://cnmlij35vo4ia" path="res://utils/max_distance_helper.tscn" id="4_fid62"]
[ext_resource type="PackedScene" uid="uid://cvdplvil00qo2" path="res://desert_zones/starter_zone.tscn" id="5_hbtdc"]
[ext_resource type="Script" path="res://utils/bgm_watcher.gd" id="7_i8uon"]
[ext_resource type="PackedScene" uid="uid://b47olkh0unwmh" path="res://oases/end_oasis.tscn" id="7_j0w2a"]
[ext_resource type="AudioStream" uid="uid://bmbs3bmb11vck" path="res://oasis-desert-zone-bgm.ogg" id="7_pdph2"]
[ext_resource type="AudioStream" uid="uid://c8co5ocfqmtpt" path="res://oasis-safe-zone.ogg" id="8_843ex"]
[ext_resource type="Script" path="res://player_deaths_manager.gd" id="19_dbppj"]
[ext_resource type="PackedScene" uid="uid://cmn5brqbir8ed" path="res://oases/starting_oasis.tscn" id="20_fn41c"]

[sub_resource type="Animation" id="Animation_xxx13"]
resource_name = "RESET"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DesertBGM:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-80.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DesertBGM:stream_paused")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("OasisBGM:volume_db")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("OasisBGM:stream_paused")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_dwm7j"]
resource_name = "to_desert"
length = 5.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OasisBGM:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(0.5, 2),
"update": 0,
"values": [0.0, -80.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DesertBGM:volume_db")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.5, 2),
"update": 0,
"values": [-80.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("OasisBGM:stream_paused")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("DesertBGM:stream_paused")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, false]
}

[sub_resource type="Animation" id="Animation_nnvf2"]
resource_name = "to_oasis"
length = 5.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OasisBGM:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.5, 2),
"update": 0,
"values": [-80.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DesertBGM:volume_db")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(0.5, 2),
"update": 0,
"values": [0.0, -80.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("OasisBGM:stream_paused")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("DesertBGM:stream_paused")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sxm3c"]
_data = {
"RESET": SubResource("Animation_xxx13"),
"to_desert": SubResource("Animation_dwm7j"),
"to_oasis": SubResource("Animation_nnvf2")
}

[node name="World" type="Node2D"]
y_sort_enabled = true

[node name="RemotePlayerManager" type="Node2D" parent="."]
y_sort_enabled = true
script = ExtResource("1_gjvwk")

[node name="PlayerDeathsManager" type="Node2D" parent="."]
y_sort_enabled = true
script = ExtResource("19_dbppj")

[node name="PlayerDeathFrequency" type="Timer" parent="PlayerDeathsManager"]
wait_time = 3.0
autostart = true

[node name="DeathListFrequency" type="Timer" parent="PlayerDeathsManager"]
wait_time = 300.0
autostart = true

[node name="InscriptionsManager" type="Node2D" parent="."]
y_sort_enabled = true
script = ExtResource("3_4jj40")

[node name="InscriptionFrequency" type="Timer" parent="InscriptionsManager"]
autostart = true

[node name="InscriptionListFrequency" type="Timer" parent="InscriptionsManager"]
wait_time = 420.0
autostart = true

[node name="Player" parent="." instance=ExtResource("1_e1qv5")]
position = Vector2(35, -29)
motion_mode = 1
idling = true
exhausted = false

[node name="Oases" type="Node2D" parent="."]
y_sort_enabled = true

[node name="StartingOasis" parent="Oases" instance=ExtResource("20_fn41c")]
position = Vector2(-3, -2)

[node name="MaxDistanceHelper2" parent="Oases/StartingOasis" instance=ExtResource("4_fid62")]
position = Vector2(328, -15)
display_color = Color(0.182124, 0.641811, 0, 1)

[node name="EndOasis" parent="Oases" instance=ExtResource("7_j0w2a")]
position = Vector2(47, 4336)

[node name="DesertZones" type="Node2D" parent="."]
y_sort_enabled = true

[node name="StarterZone" parent="DesertZones" instance=ExtResource("5_hbtdc")]
position = Vector2(1687, -203)

[node name="BGM" type="Node2D" parent="."]
script = ExtResource("7_i8uon")

[node name="DesertBGM" type="AudioStreamPlayer" parent="BGM"]
stream = ExtResource("7_pdph2")
volume_db = -80.0
autoplay = true
bus = &"BGM"

[node name="OasisBGM" type="AudioStreamPlayer" parent="BGM"]
stream = ExtResource("8_843ex")
autoplay = true
bus = &"BGM"

[node name="BGMCrossFader" type="AnimationPlayer" parent="BGM"]
libraries = {
"": SubResource("AnimationLibrary_sxm3c")
}
