[gd_scene load_steps=31 format=3 uid="uid://b47olkh0unwmh"]

[ext_resource type="Script" path="res://oases/end_oasis.gd" id="1_yjr43"]
[ext_resource type="PackedScene" uid="uid://ddajcta8h71hu" path="res://decorations/palm_tree_1.tscn" id="2_wt3ei"]
[ext_resource type="PackedScene" uid="uid://cn2vru4y6kgtk" path="res://old_man.tscn" id="4_bc817"]
[ext_resource type="PackedScene" uid="uid://btfq3riym2t8j" path="res://ui/dialog_label.tscn" id="5_f57ll"]
[ext_resource type="PackedScene" uid="uid://cijeuqu5rln8c" path="res://ui/dialog_display.tscn" id="5_s60m3"]
[ext_resource type="LabelSettings" uid="uid://cqgxpfvbk7622" path="res://ui/dialog_label_font.tres" id="6_8q3hc"]
[ext_resource type="PackedScene" uid="uid://dq3wbxcbjbjlu" path="res://flask_power_up.tscn" id="7_0th8g"]
[ext_resource type="Texture2D" uid="uid://dox1m5b1c4cdg" path="res://sprites/borders/oasis_sand_patch_1.png" id="8_mf3uc"]
[ext_resource type="Texture2D" uid="uid://bua4oq220a61b" path="res://sprites/borders/oasis_exit.png" id="9_tcir6"]
[ext_resource type="Texture2D" uid="uid://lcqgyypo4ciu" path="res://sprites/borders/oasis_border_1.png" id="10_f0cwc"]
[ext_resource type="Texture2D" uid="uid://c5kgf3rnvgkes" path="res://sprites/borders/oasis_border_3.png" id="11_h7fkw"]
[ext_resource type="Texture2D" uid="uid://dsflw36w3dvyi" path="res://sprites/borders/oasis_border_2.png" id="12_mj4te"]
[ext_resource type="Texture2D" uid="uid://qu5b64smh1bx" path="res://sprites/borders/oasis_border_4.png" id="13_7equy"]
[ext_resource type="Texture2D" uid="uid://bsppw1q10xcbh" path="res://sprites/borders/oasis_border_6.png" id="15_r6wxf"]
[ext_resource type="Texture2D" uid="uid://bbrwiheu6jypx" path="res://sprites/borders/oasis_border_7.png" id="16_gsb56"]
[ext_resource type="Texture2D" uid="uid://si4b7qft3ryw" path="res://sprites/borders/oasis_border_8.png" id="17_bk1fc"]
[ext_resource type="Texture2D" uid="uid://buim2kc6vvm4d" path="res://sprites/borders/oasis_border_9.png" id="18_h73ny"]
[ext_resource type="Texture2D" uid="uid://dws81xj2fq1xx" path="res://sprites/borders/oasis_mud_patch_1.png" id="19_rtdvl"]
[ext_resource type="PackedScene" uid="uid://x6tgegp3hxrt" path="res://decorations/oasis_tall_grass_1.tscn" id="20_yi8o8"]
[ext_resource type="PackedScene" uid="uid://b1uq6u03x3jpa" path="res://decorations/oasis_3.tscn" id="21_u4kcy"]
[ext_resource type="PackedScene" uid="uid://dm0r81fuhxww7" path="res://decorations/oasis_grass_1.tscn" id="21_yluih"]
[ext_resource type="PackedScene" uid="uid://biswjmop1q4im" path="res://decorations/oasis_grass_5.tscn" id="22_c2sln"]
[ext_resource type="PackedScene" uid="uid://cxsar58se20fq" path="res://decorations/oasis_grass_4.tscn" id="23_85ah1"]
[ext_resource type="PackedScene" uid="uid://dvbuofno6ykdg" path="res://decorations/oasis_grass_3.tscn" id="24_g73ij"]
[ext_resource type="PackedScene" uid="uid://c4asfhjvn7tsu" path="res://decorations/oasis_grass_2.tscn" id="25_huyhl"]
[ext_resource type="PackedScene" uid="uid://0g5mw0uwkabr" path="res://decorations/oasis_tall_grass_2.tscn" id="26_2mh4b"]
[ext_resource type="PackedScene" uid="uid://c34libx0k6gf3" path="res://decorations/giant_tree.tscn" id="29_dl5m0"]
[ext_resource type="PackedScene" uid="uid://dmdgfuc3qrg0k" path="res://decorations/tent_1.tscn" id="29_ir4we"]
[ext_resource type="PackedScene" uid="uid://bc4b1msoop28" path="res://hidden_water_hole.tscn" id="32_00ci8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ctokj"]
radius = 74.0068

[node name="EndingOasis" type="Area2D"]
y_sort_enabled = true
collision_layer = 8
collision_mask = 0
script = ExtResource("1_yjr43")

[node name="ZoneExtents" type="CollisionPolygon2D" parent="."]
modulate = Color(1, 1, 1, 0.243137)
polygon = PackedVector2Array(-382, -39, -516, 74, -213, 336, 539, 366, 855, 94, 836, 10, 580, -204, 328, -207, 82, -205, 47, -269, 11.8775, -207, -179, -207)
metadata/_edit_lock_ = true

[node name="PalmTree1" parent="." instance=ExtResource("2_wt3ei")]
position = Vector2(255, -35)

[node name="PalmTree2" parent="." instance=ExtResource("2_wt3ei")]
position = Vector2(207, -104)

[node name="PalmTree3" parent="." instance=ExtResource("2_wt3ei")]
position = Vector2(332, -111)

[node name="PalmTree4" parent="." instance=ExtResource("2_wt3ei")]
position = Vector2(108, 26)

[node name="PalmTree5" parent="." instance=ExtResource("2_wt3ei")]
position = Vector2(-160, -96)

[node name="PalmTree6" parent="." instance=ExtResource("2_wt3ei")]
position = Vector2(-225, 10)

[node name="PalmTree7" parent="." instance=ExtResource("2_wt3ei")]
position = Vector2(-134, 145)

[node name="PalmTree8" parent="." instance=ExtResource("2_wt3ei")]
position = Vector2(248, 153)

[node name="PalmTree9" parent="." instance=ExtResource("2_wt3ei")]
position = Vector2(691, 124)

[node name="PalmTree10" parent="." instance=ExtResource("2_wt3ei")]
position = Vector2(451, 292)

[node name="PalmTree11" parent="." instance=ExtResource("2_wt3ei")]
position = Vector2(658, -49)

[node name="PalmTree12" parent="." instance=ExtResource("2_wt3ei")]
position = Vector2(487, -142)

[node name="PlayerRespawn" type="Marker2D" parent="."]
position = Vector2(-58, -13)

[node name="GrassBase" type="Polygon2D" parent="."]
z_index = -9
y_sort_enabled = true
position = Vector2(111, -422)
color = Color(0.6, 0.898039, 0.313726, 1)
polygon = PackedVector2Array(-621, 497, -356, 724, -173, 758, 439, 781, 734, 522, 713.098, 476.476, 729, 439, 461, 223, 216, 218, -294, 216, -491, 380)
metadata/_edit_lock_ = true

[node name="OldManCampaign" parent="." instance=ExtResource("4_bc817")]
position = Vector2(472, 49)

[node name="Speech Detector" parent="OldManCampaign" instance=ExtResource("5_s60m3")]
add_game_completion_info = true
fixed_dialog = false
challenge_1_disabled = null
challenge_2_disabled = null

[node name="IntroDialogs" type="Node2D" parent="OldManCampaign/Speech Detector/DialogBox" index="0"]
visible = false
position = Vector2(0, 51)

[node name="Label" type="Label" parent="OldManCampaign/Speech Detector/DialogBox/IntroDialogs"]
offset_left = -58.0
offset_top = -78.0
offset_right = 58.0
offset_bottom = -29.0
text = "How did you..."
label_settings = ExtResource("6_8q3hc")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Challenge1Done" type="Node2D" parent="OldManCampaign/Speech Detector/DialogBox" index="1"]
visible = false
position = Vector2(0, 51)

[node name="Label4" type="Label" parent="OldManCampaign/Speech Detector/DialogBox/Challenge1Done"]
offset_left = -58.0
offset_top = -78.0
offset_right = 58.0
offset_bottom = -29.0
text = "You must first complete your other trials."
label_settings = ExtResource("6_8q3hc")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
clip_text = true

[node name="Challenge2Done" type="Node2D" parent="OldManCampaign/Speech Detector/DialogBox" index="2"]
visible = false
position = Vector2(0, 51)

[node name="Label9" type="Label" parent="OldManCampaign/Speech Detector/DialogBox/Challenge2Done"]
offset_left = -58.0
offset_top = -78.0
offset_right = 58.0
offset_bottom = -29.0
text = "You must first complete your other trials."
label_settings = ExtResource("6_8q3hc")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
clip_text = true

[node name="GameComplete" type="Node2D" parent="OldManCampaign/Speech Detector/DialogBox" index="3"]
visible = false
position = Vector2(0, 51)

[node name="Label13" parent="OldManCampaign/Speech Detector/DialogBox/GameComplete" instance=ExtResource("5_f57ll")]

[node name="GameOver" type="Area2D" parent="."]
position = Vector2(474, 55)

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameOver"]
shape = SubResource("CircleShape2D_ctokj")

[node name="Flask" parent="GameOver/CollisionShape2D" instance=ExtResource("7_0th8g")]
position = Vector2(12, 41)

[node name="Borders" type="Node2D" parent="."]
z_index = -8
metadata/_edit_lock_ = true

[node name="OasisSandPatch1" type="Sprite2D" parent="Borders"]
position = Vector2(521, 2.00027)
rotation = 1.5708
texture = ExtResource("8_mf3uc")
flip_h = true

[node name="OasisExit2" type="Sprite2D" parent="Borders"]
position = Vector2(42, -239)
texture = ExtResource("9_tcir6")

[node name="Sprite2D" type="Sprite2D" parent="Borders"]
position = Vector2(-289, -106)
texture = ExtResource("10_f0cwc")

[node name="Sprite2D10" type="Sprite2D" parent="Borders"]
position = Vector2(-321, -80)
texture = ExtResource("10_f0cwc")

[node name="Sprite2D2" type="Sprite2D" parent="Borders"]
position = Vector2(-258, -133)
texture = ExtResource("10_f0cwc")

[node name="OasisBorder6" type="Sprite2D" parent="Borders"]
position = Vector2(-489, 60)
texture = ExtResource("11_h7fkw")

[node name="Sprite2D8" type="Sprite2D" parent="Borders"]
position = Vector2(691, -94)
texture = ExtResource("10_f0cwc")
flip_h = true

[node name="Sprite2D11" type="Sprite2D" parent="Borders"]
position = Vector2(721, -68)
texture = ExtResource("10_f0cwc")
flip_h = true

[node name="Sprite2D28" type="Sprite2D" parent="Borders"]
position = Vector2(752, -41)
texture = ExtResource("10_f0cwc")
flip_h = true

[node name="Sprite2D29" type="Sprite2D" parent="Borders"]
position = Vector2(781, -17)
texture = ExtResource("10_f0cwc")
flip_h = true

[node name="Sprite2D16" type="Sprite2D" parent="Borders"]
position = Vector2(666, -115)
texture = ExtResource("10_f0cwc")
flip_h = true

[node name="Sprite2D23" type="Sprite2D" parent="Borders"]
position = Vector2(615, -160)
texture = ExtResource("10_f0cwc")
flip_h = true

[node name="Sprite2D24" type="Sprite2D" parent="Borders"]
position = Vector2(641, -139)
texture = ExtResource("10_f0cwc")
flip_h = true

[node name="Sprite2D20" type="Sprite2D" parent="Borders"]
position = Vector2(587, -184)
texture = ExtResource("10_f0cwc")
flip_h = true

[node name="Sprite2D9" type="Sprite2D" parent="Borders"]
position = Vector2(-363, 193)
texture = ExtResource("10_f0cwc")
flip_v = true

[node name="Sprite2D12" type="Sprite2D" parent="Borders"]
position = Vector2(-395, 167)
texture = ExtResource("10_f0cwc")
flip_v = true

[node name="Sprite2D13" type="Sprite2D" parent="Borders"]
position = Vector2(-334, 219)
texture = ExtResource("10_f0cwc")
flip_v = true

[node name="Sprite2D14" type="Sprite2D" parent="Borders"]
position = Vector2(-302, 245)
texture = ExtResource("10_f0cwc")
flip_v = true

[node name="Sprite2D15" type="Sprite2D" parent="Borders"]
position = Vector2(-271, 272)
texture = ExtResource("10_f0cwc")
flip_v = true

[node name="Sprite2D21" type="Sprite2D" parent="Borders"]
position = Vector2(-271, 272)
texture = ExtResource("10_f0cwc")
flip_v = true

[node name="Sprite2D17" type="Sprite2D" parent="Borders"]
position = Vector2(-478, 98)
texture = ExtResource("10_f0cwc")
flip_v = true

[node name="Sprite2D18" type="Sprite2D" parent="Borders"]
position = Vector2(-456, 116)
texture = ExtResource("10_f0cwc")
flip_v = true

[node name="Sprite2D19" type="Sprite2D" parent="Borders"]
position = Vector2(-425, 143)
texture = ExtResource("10_f0cwc")
flip_v = true

[node name="Sprite2D26" type="Sprite2D" parent="Borders"]
position = Vector2(817, 121)
texture = ExtResource("10_f0cwc")
flip_h = true
flip_v = true

[node name="Sprite2D27" type="Sprite2D" parent="Borders"]
position = Vector2(785, 147)
texture = ExtResource("10_f0cwc")
flip_h = true
flip_v = true

[node name="Sprite2D30" type="Sprite2D" parent="Borders"]
position = Vector2(754, 174)
texture = ExtResource("10_f0cwc")
flip_h = true
flip_v = true

[node name="Sprite2D31" type="Sprite2D" parent="Borders"]
position = Vector2(723, 201)
texture = ExtResource("10_f0cwc")
flip_h = true
flip_v = true

[node name="Sprite2D32" type="Sprite2D" parent="Borders"]
position = Vector2(691, 228)
texture = ExtResource("10_f0cwc")
flip_h = true
flip_v = true

[node name="Sprite2D33" type="Sprite2D" parent="Borders"]
position = Vector2(660, 255)
texture = ExtResource("10_f0cwc")
flip_h = true
flip_v = true

[node name="Sprite2D34" type="Sprite2D" parent="Borders"]
position = Vector2(631, 280)
texture = ExtResource("10_f0cwc")
flip_h = true
flip_v = true

[node name="Sprite2D35" type="Sprite2D" parent="Borders"]
position = Vector2(600, 307)
texture = ExtResource("10_f0cwc")
flip_h = true
flip_v = true

[node name="Sprite2D36" type="Sprite2D" parent="Borders"]
position = Vector2(571, 332)
texture = ExtResource("10_f0cwc")
flip_h = true
flip_v = true

[node name="Sprite2D3" type="Sprite2D" parent="Borders"]
position = Vector2(-229, -159)
texture = ExtResource("10_f0cwc")

[node name="Sprite2D4" type="Sprite2D" parent="Borders"]
position = Vector2(-197, -186)
texture = ExtResource("10_f0cwc")

[node name="OasisBorder2" type="Sprite2D" parent="Borders"]
position = Vector2(-149, -204)
texture = ExtResource("12_mj4te")

[node name="OasisBorder3" type="Sprite2D" parent="Borders"]
position = Vector2(-86, -206)
texture = ExtResource("12_mj4te")

[node name="OasisBorder4" type="Sprite2D" parent="Borders"]
position = Vector2(-22, -206)
texture = ExtResource("12_mj4te")

[node name="OasisBorder7" type="Sprite2D" parent="Borders"]
position = Vector2(825, 16)
texture = ExtResource("11_h7fkw")
flip_h = true

[node name="OasisBorder5" type="Sprite2D" parent="Borders"]
position = Vector2(42, -206)
texture = ExtResource("12_mj4te")

[node name="OasisBorder21" type="Sprite2D" parent="Borders"]
position = Vector2(105, -206)
texture = ExtResource("12_mj4te")

[node name="OasisBorder22" type="Sprite2D" parent="Borders"]
position = Vector2(169, -206)
texture = ExtResource("12_mj4te")

[node name="OasisBorder23" type="Sprite2D" parent="Borders"]
position = Vector2(233, -206)
texture = ExtResource("12_mj4te")

[node name="OasisBorder24" type="Sprite2D" parent="Borders"]
position = Vector2(294, -205)
texture = ExtResource("12_mj4te")

[node name="OasisBorder25" type="Sprite2D" parent="Borders"]
position = Vector2(356, -205)
texture = ExtResource("12_mj4te")

[node name="OasisBorder36" type="Sprite2D" parent="Borders"]
position = Vector2(417, -204)
texture = ExtResource("12_mj4te")

[node name="OasisBorder37" type="Sprite2D" parent="Borders"]
position = Vector2(478, -203)
texture = ExtResource("12_mj4te")

[node name="OasisBorder38" type="Sprite2D" parent="Borders"]
position = Vector2(539, -202)
texture = ExtResource("12_mj4te")

[node name="OasisBorder8" type="Sprite2D" parent="Borders"]
position = Vector2(836, 80)
texture = ExtResource("13_7equy")

[node name="OasisBorder10" type="Sprite2D" parent="Borders"]
position = Vector2(465, 361)
texture = ExtResource("15_r6wxf")

[node name="OasisBorder11" type="Sprite2D" parent="Borders"]
position = Vector2(341, 353)
texture = ExtResource("15_r6wxf")

[node name="OasisBorder14" type="Sprite2D" parent="Borders"]
position = Vector2(527, 355)
texture = ExtResource("17_bk1fc")

[node name="OasisBorder27" type="Sprite2D" parent="Borders"]
position = Vector2(-13, 336)
texture = ExtResource("15_r6wxf")

[node name="OasisBorder28" type="Sprite2D" parent="Borders"]
position = Vector2(-75, 333)
texture = ExtResource("15_r6wxf")

[node name="OasisBorder29" type="Sprite2D" parent="Borders"]
position = Vector2(114, 342)
texture = ExtResource("15_r6wxf")

[node name="OasisBorder31" type="Sprite2D" parent="Borders"]
position = Vector2(175, 345)
texture = ExtResource("15_r6wxf")

[node name="OasisBorder34" type="Sprite2D" parent="Borders"]
position = Vector2(234, 348)
texture = ExtResource("15_r6wxf")

[node name="OasisBorder35" type="Sprite2D" parent="Borders"]
position = Vector2(287, 351)
texture = ExtResource("15_r6wxf")

[node name="OasisBorder30" type="Sprite2D" parent="Borders"]
position = Vector2(50, 337)
texture = ExtResource("16_gsb56")

[node name="OasisBorder39" type="Sprite2D" parent="Borders"]
position = Vector2(401, 354)
texture = ExtResource("16_gsb56")

[node name="OasisBorder32" type="Sprite2D" parent="Borders"]
position = Vector2(-138, 325)
texture = ExtResource("17_bk1fc")
flip_h = true

[node name="OasisBorder33" type="Sprite2D" parent="Borders"]
position = Vector2(-170, 317)
texture = ExtResource("17_bk1fc")
flip_h = true

[node name="OasisBorder17" type="Sprite2D" parent="Borders"]
position = Vector2(-232, 298)
texture = ExtResource("18_h73ny")

[node name="OasisMudPatch1" type="Sprite2D" parent="Borders"]
position = Vector2(417, 240)
texture = ExtResource("19_rtdvl")

[node name="OasisMudPatch2" type="Sprite2D" parent="Borders"]
position = Vector2(420, 234)
texture = ExtResource("19_rtdvl")

[node name="OasisMudPatch3" type="Sprite2D" parent="Borders"]
position = Vector2(840, 50)
texture = ExtResource("19_rtdvl")

[node name="OasisMudPatch21" type="Sprite2D" parent="Borders"]
position = Vector2(841, 43)
texture = ExtResource("19_rtdvl")

[node name="OasisMudPatch22" type="Sprite2D" parent="Borders"]
position = Vector2(845, 56)
texture = ExtResource("19_rtdvl")

[node name="OasisMudPatch23" type="Sprite2D" parent="Borders"]
position = Vector2(850, 63)
texture = ExtResource("19_rtdvl")

[node name="OasisMudPatch24" type="Sprite2D" parent="Borders"]
position = Vector2(852, 69)
texture = ExtResource("19_rtdvl")

[node name="OasisMudPatch25" type="Sprite2D" parent="Borders"]
position = Vector2(858, 65)
texture = ExtResource("19_rtdvl")

[node name="OasisMudPatch26" type="Sprite2D" parent="Borders"]
position = Vector2(863, 72)
texture = ExtResource("19_rtdvl")

[node name="OasisMudPatch28" type="Sprite2D" parent="Borders"]
position = Vector2(857, 82)
texture = ExtResource("19_rtdvl")

[node name="OasisMudPatch27" type="Sprite2D" parent="Borders"]
position = Vector2(855, 75)
texture = ExtResource("19_rtdvl")

[node name="OasisMudPatch4" type="Sprite2D" parent="Borders"]
position = Vector2(-333, 261)
texture = ExtResource("19_rtdvl")

[node name="OasisMudPatch13" type="Sprite2D" parent="Borders"]
position = Vector2(-331, 254)
texture = ExtResource("19_rtdvl")

[node name="OasisMudPatch14" type="Sprite2D" parent="Borders"]
position = Vector2(-323, 251)
texture = ExtResource("19_rtdvl")

[node name="OasisMudPatch15" type="Sprite2D" parent="Borders"]
position = Vector2(-317, 254)
texture = ExtResource("19_rtdvl")

[node name="OasisMudPatch16" type="Sprite2D" parent="Borders"]
position = Vector2(-324, 258)
texture = ExtResource("19_rtdvl")

[node name="OasisMudPatch17" type="Sprite2D" parent="Borders"]
position = Vector2(-310, 257)
texture = ExtResource("19_rtdvl")

[node name="OasisMudPatch18" type="Sprite2D" parent="Borders"]
position = Vector2(-314, 260)
texture = ExtResource("19_rtdvl")

[node name="OasisMudPatch19" type="Sprite2D" parent="Borders"]
position = Vector2(-302, 263)
texture = ExtResource("19_rtdvl")

[node name="OasisMudPatch10" type="Sprite2D" parent="Borders"]
position = Vector2(439, 171)
texture = ExtResource("19_rtdvl")

[node name="OasisMudPatch9" type="Sprite2D" parent="Borders"]
position = Vector2(450, -73)
texture = ExtResource("19_rtdvl")

[node name="OasisMudPatch6" type="Sprite2D" parent="Borders"]
position = Vector2(476, -71)
texture = ExtResource("19_rtdvl")
flip_h = true

[node name="OasisMudPatch7" type="Sprite2D" parent="Borders"]
position = Vector2(75, -229)
texture = ExtResource("19_rtdvl")
flip_v = true

[node name="OasisMudPatch12" type="Sprite2D" parent="Borders"]
position = Vector2(-181, -211)
texture = ExtResource("19_rtdvl")
flip_v = true

[node name="Sprite2D5" type="Sprite2D" parent="Borders"]
position = Vector2(-443, 24)
texture = ExtResource("10_f0cwc")

[node name="Sprite2D6" type="Sprite2D" parent="Borders"]
position = Vector2(-412, -3)
texture = ExtResource("10_f0cwc")

[node name="Sprite2D7" type="Sprite2D" parent="Borders"]
position = Vector2(-383, -29)
texture = ExtResource("10_f0cwc")

[node name="Sprite2D22" type="Sprite2D" parent="Borders"]
position = Vector2(-351, -56)
texture = ExtResource("10_f0cwc")

[node name="OasisMudPatch20" type="Sprite2D" parent="Borders"]
position = Vector2(-335, -81)
texture = ExtResource("19_rtdvl")
flip_v = true

[node name="OasisMudPatch11" type="Sprite2D" parent="Borders"]
position = Vector2(329, -234)
texture = ExtResource("19_rtdvl")
flip_v = true

[node name="Folliage" type="Node2D" parent="."]
y_sort_enabled = true

[node name="OasisGrass1" parent="Folliage" instance=ExtResource("21_yluih")]
position = Vector2(-1, -44)

[node name="OasisGrass6" parent="Folliage" instance=ExtResource("21_yluih")]
position = Vector2(-167, -38)

[node name="OasisGrass7" parent="Folliage" instance=ExtResource("21_yluih")]
position = Vector2(-151, -53)

[node name="OasisGrass8" parent="Folliage" instance=ExtResource("21_yluih")]
position = Vector2(-114, -58)

[node name="OasisGrass9" parent="Folliage" instance=ExtResource("21_yluih")]
position = Vector2(-155, -36)

[node name="OasisGrass10" parent="Folliage" instance=ExtResource("21_yluih")]
position = Vector2(-151, -20)

[node name="OasisGrass11" parent="Folliage" instance=ExtResource("21_yluih")]
position = Vector2(-114, -25)

[node name="OasisGrass12" parent="Folliage" instance=ExtResource("21_yluih")]
position = Vector2(-126, -49)

[node name="OasisGrass13" parent="Folliage" instance=ExtResource("21_yluih")]
position = Vector2(-122, -33)

[node name="OasisGrass110" parent="Folliage" instance=ExtResource("21_yluih")]
position = Vector2(-122, -33)

[node name="OasisGrass14" parent="Folliage" instance=ExtResource("21_yluih")]
position = Vector2(-85, -38)

[node name="OasisGrass15" parent="Folliage" instance=ExtResource("21_yluih")]
position = Vector2(-168, 37)

[node name="OasisGrass16" parent="Folliage" instance=ExtResource("21_yluih")]
position = Vector2(-199, 37)

[node name="OasisGrass17" parent="Folliage" instance=ExtResource("21_yluih")]
position = Vector2(-185, -11)

[node name="OasisGrass18" parent="Folliage" instance=ExtResource("21_yluih")]
position = Vector2(-169, 56)

[node name="OasisGrass19" parent="Folliage" instance=ExtResource("21_yluih")]
position = Vector2(-219, 24)

[node name="OasisGrass20" parent="Folliage" instance=ExtResource("21_yluih")]
position = Vector2(-186, 22)

[node name="OasisGrass21" parent="Folliage" instance=ExtResource("21_yluih")]
position = Vector2(-201, 8)

[node name="OasisGrass22" parent="Folliage" instance=ExtResource("21_yluih")]
position = Vector2(-194, 14)

[node name="OasisGrass23" parent="Folliage" instance=ExtResource("21_yluih")]
position = Vector2(-157, 9)

[node name="OasisGrass74" parent="Folliage" instance=ExtResource("21_yluih")]
position = Vector2(-44, 181)

[node name="OasisGrass24" parent="Folliage" instance=ExtResource("21_yluih")]
position = Vector2(-113, -80)

[node name="OasisGrass25" parent="Folliage" instance=ExtResource("21_yluih")]
position = Vector2(-70, -81)

[node name="OasisGrass26" parent="Folliage" instance=ExtResource("21_yluih")]
position = Vector2(-33, -86)

[node name="OasisGrass27" parent="Folliage" instance=ExtResource("21_yluih")]
position = Vector2(-74, -64)

[node name="OasisGrass28" parent="Folliage" instance=ExtResource("21_yluih")]
position = Vector2(-70, -48)

[node name="OasisGrass29" parent="Folliage" instance=ExtResource("21_yluih")]
position = Vector2(-33, -53)

[node name="OasisGrass30" parent="Folliage" instance=ExtResource("21_yluih")]
position = Vector2(-45, -77)

[node name="OasisGrass31" parent="Folliage" instance=ExtResource("21_yluih")]
position = Vector2(-41, -61)

[node name="OasisGrass32" parent="Folliage" instance=ExtResource("21_yluih")]
position = Vector2(-4, -66)

[node name="OasisGrass33" parent="Folliage" instance=ExtResource("21_yluih")]
position = Vector2(42, -55)

[node name="OasisGrass34" parent="Folliage" instance=ExtResource("21_yluih")]
position = Vector2(46, -39)

[node name="OasisGrass35" parent="Folliage" instance=ExtResource("21_yluih")]
position = Vector2(83, -44)

[node name="OasisGrass36" parent="Folliage" instance=ExtResource("21_yluih")]
position = Vector2(42, -22)

[node name="OasisGrass37" parent="Folliage" instance=ExtResource("21_yluih")]
position = Vector2(38, -10)

[node name="OasisGrass38" parent="Folliage" instance=ExtResource("21_yluih")]
position = Vector2(83, -11)

[node name="OasisGrass39" parent="Folliage" instance=ExtResource("21_yluih")]
position = Vector2(71, -35)

[node name="OasisGrass40" parent="Folliage" instance=ExtResource("21_yluih")]
position = Vector2(75, -19)

[node name="OasisGrass41" parent="Folliage" instance=ExtResource("21_yluih")]
position = Vector2(112, -24)

[node name="OasisGrass42" parent="Folliage" instance=ExtResource("21_yluih")]
position = Vector2(-57, -18)

[node name="OasisGrass63" parent="Folliage" instance=ExtResource("21_yluih")]
position = Vector2(-44, -30)

[node name="OasisGrass64" parent="Folliage" instance=ExtResource("21_yluih")]
position = Vector2(8, -26)

[node name="OasisGrass43" parent="Folliage" instance=ExtResource("21_yluih")]
position = Vector2(-53, -2)

[node name="OasisGrass44" parent="Folliage" instance=ExtResource("21_yluih")]
position = Vector2(-16, -7)

[node name="OasisGrass45" parent="Folliage" instance=ExtResource("21_yluih")]
position = Vector2(-64, 12)

[node name="OasisGrass46" parent="Folliage" instance=ExtResource("21_yluih")]
position = Vector2(-53, 31)

[node name="OasisGrass47" parent="Folliage" instance=ExtResource("21_yluih")]
position = Vector2(-16, 26)

[node name="OasisGrass48" parent="Folliage" instance=ExtResource("21_yluih")]
position = Vector2(-28, 2)

[node name="OasisGrass49" parent="Folliage" instance=ExtResource("21_yluih")]
position = Vector2(-24, 18)

[node name="OasisGrass50" parent="Folliage" instance=ExtResource("21_yluih")]
position = Vector2(7, 3)

[node name="OasisGrass51" parent="Folliage" instance=ExtResource("21_yluih")]
position = Vector2(-134, 30)

[node name="OasisGrass60" parent="Folliage" instance=ExtResource("21_yluih")]
position = Vector2(-107, 20)

[node name="OasisGrass61" parent="Folliage" instance=ExtResource("21_yluih")]
position = Vector2(-129, 1)

[node name="OasisGrass62" parent="Folliage" instance=ExtResource("21_yluih")]
position = Vector2(-94, -4)

[node name="OasisGrass52" parent="Folliage" instance=ExtResource("21_yluih")]
position = Vector2(-130, 46)

[node name="OasisGrass53" parent="Folliage" instance=ExtResource("21_yluih")]
position = Vector2(-93, 41)

[node name="OasisGrass54" parent="Folliage" instance=ExtResource("21_yluih")]
position = Vector2(-134, 63)

[node name="OasisGrass55" parent="Folliage" instance=ExtResource("21_yluih")]
position = Vector2(-130, 79)

[node name="OasisGrass56" parent="Folliage" instance=ExtResource("21_yluih")]
position = Vector2(-93, 74)

[node name="OasisGrass57" parent="Folliage" instance=ExtResource("21_yluih")]
position = Vector2(-105, 50)

[node name="OasisGrass58" parent="Folliage" instance=ExtResource("21_yluih")]
position = Vector2(-101, 66)

[node name="OasisGrass59" parent="Folliage" instance=ExtResource("21_yluih")]
position = Vector2(-64, 61)

[node name="OasisGrass65" parent="Folliage" instance=ExtResource("21_yluih")]
position = Vector2(-35, 49)

[node name="OasisGrass66" parent="Folliage" instance=ExtResource("21_yluih")]
position = Vector2(5, 39)

[node name="OasisGrass67" parent="Folliage" instance=ExtResource("21_yluih")]
position = Vector2(24, 20)

[node name="OasisGrass68" parent="Folliage" instance=ExtResource("21_yluih")]
position = Vector2(57, 4)

[node name="OasisGrass69" parent="Folliage" instance=ExtResource("21_yluih")]
position = Vector2(-133, -66)

[node name="OasisGrass2" parent="Folliage" instance=ExtResource("25_huyhl")]
position = Vector2(36, 33)

[node name="OasisGrass75" parent="Folliage" instance=ExtResource("21_yluih")]
position = Vector2(13, 162)

[node name="OasisGrass76" parent="Folliage" instance=ExtResource("21_yluih")]
position = Vector2(5, 154)

[node name="OasisGrass77" parent="Folliage" instance=ExtResource("21_yluih")]
position = Vector2(-6, 185)

[node name="OasisGrass78" parent="Folliage" instance=ExtResource("21_yluih")]
position = Vector2(34, 175)

[node name="OasisGrass79" parent="Folliage" instance=ExtResource("21_yluih")]
position = Vector2(53, 156)

[node name="OasisGrass80" parent="Folliage" instance=ExtResource("21_yluih")]
position = Vector2(86, 140)

[node name="OasisGrass81" parent="Folliage" instance=ExtResource("25_huyhl")]
position = Vector2(65, 169)

[node name="OasisGrass82" parent="Folliage" instance=ExtResource("21_yluih")]
position = Vector2(-24, 145)

[node name="OasisGrass83" parent="Folliage" instance=ExtResource("21_yluih")]
position = Vector2(-45, 155)

[node name="OasisGrass84" parent="Folliage" instance=ExtResource("21_yluih")]
position = Vector2(-43, 168)

[node name="OasisGrass85" parent="Folliage" instance=ExtResource("21_yluih")]
position = Vector2(-7, 162)

[node name="OasisGrass86" parent="Folliage" instance=ExtResource("21_yluih")]
position = Vector2(16, 139)

[node name="OasisGrass87" parent="Folliage" instance=ExtResource("21_yluih")]
position = Vector2(49, 133)

[node name="OasisGrass88" parent="Folliage" instance=ExtResource("25_huyhl")]
position = Vector2(28, 152)

[node name="OasisGrass89" parent="Folliage" instance=ExtResource("21_yluih")]
position = Vector2(39, 199)

[node name="OasisGrass90" parent="Folliage" instance=ExtResource("21_yluih")]
position = Vector2(96, 180)

[node name="OasisGrass91" parent="Folliage" instance=ExtResource("21_yluih")]
position = Vector2(88, 172)

[node name="OasisGrass92" parent="Folliage" instance=ExtResource("21_yluih")]
position = Vector2(77, 203)

[node name="OasisGrass93" parent="Folliage" instance=ExtResource("21_yluih")]
position = Vector2(117, 193)

[node name="OasisGrass94" parent="Folliage" instance=ExtResource("21_yluih")]
position = Vector2(136, 174)

[node name="OasisGrass95" parent="Folliage" instance=ExtResource("21_yluih")]
position = Vector2(169, 158)

[node name="OasisGrass104" parent="Folliage" instance=ExtResource("21_yluih")]
position = Vector2(224, 105)

[node name="OasisGrass105" parent="Folliage" instance=ExtResource("21_yluih")]
position = Vector2(262, -83)

[node name="OasisGrass106" parent="Folliage" instance=ExtResource("21_yluih")]
position = Vector2(272, -93)

[node name="OasisGrass108" parent="Folliage" instance=ExtResource("21_yluih")]
position = Vector2(451, -152)

[node name="OasisGrass109" parent="Folliage" instance=ExtResource("21_yluih")]
position = Vector2(434, 304)

[node name="OasisGrass107" parent="Folliage" instance=ExtResource("21_yluih")]
position = Vector2(245, -97)

[node name="OasisGrass96" parent="Folliage" instance=ExtResource("25_huyhl")]
position = Vector2(148, 187)

[node name="OasisGrass97" parent="Folliage" instance=ExtResource("21_yluih")]
position = Vector2(59, 163)

[node name="OasisGrass98" parent="Folliage" instance=ExtResource("21_yluih")]
position = Vector2(38, 173)

[node name="OasisGrass99" parent="Folliage" instance=ExtResource("21_yluih")]
position = Vector2(40, 186)

[node name="OasisGrass100" parent="Folliage" instance=ExtResource("21_yluih")]
position = Vector2(76, 180)

[node name="OasisGrass101" parent="Folliage" instance=ExtResource("21_yluih")]
position = Vector2(99, 157)

[node name="OasisGrass102" parent="Folliage" instance=ExtResource("21_yluih")]
position = Vector2(132, 151)

[node name="OasisGrass103" parent="Folliage" instance=ExtResource("25_huyhl")]
position = Vector2(111, 170)

[node name="OasisGrass3" parent="Folliage" instance=ExtResource("24_g73ij")]
position = Vector2(120, -38)

[node name="OasisGrass4" parent="Folliage" instance=ExtResource("23_85ah1")]
position = Vector2(-53, 79)

[node name="OasisGrass73" parent="Folliage" instance=ExtResource("23_85ah1")]
position = Vector2(1, -78)

[node name="OasisGrass5" parent="Folliage" instance=ExtResource("22_c2sln")]
position = Vector2(-238, 38)

[node name="OasisGrass70" parent="Folliage" instance=ExtResource("22_c2sln")]
position = Vector2(-192, -26)

[node name="OasisGrass71" parent="Folliage" instance=ExtResource("22_c2sln")]
position = Vector2(-231, 3)

[node name="OasisGrass72" parent="Folliage" instance=ExtResource("22_c2sln")]
position = Vector2(-158, -75)

[node name="OasisTallGrass1" parent="Folliage" instance=ExtResource("20_yi8o8")]
position = Vector2(295, -74)

[node name="OasisTallGrass2" parent="Folliage" instance=ExtResource("20_yi8o8")]
position = Vector2(322, -15)

[node name="OasisTallGrass3" parent="Folliage" instance=ExtResource("20_yi8o8")]
position = Vector2(277, -87)

[node name="OasisTallGrass4" parent="Folliage" instance=ExtResource("20_yi8o8")]
position = Vector2(273, -75)

[node name="OasisTallGrass5" parent="Folliage" instance=ExtResource("20_yi8o8")]
position = Vector2(262, -94)

[node name="OasisTallGrass6" parent="Folliage" instance=ExtResource("20_yi8o8")]
position = Vector2(248, -82)

[node name="OasisTallGrass7" parent="Folliage" instance=ExtResource("20_yi8o8")]
position = Vector2(232, -98)

[node name="OasisTallGrass8" parent="Folliage" instance=ExtResource("20_yi8o8")]
position = Vector2(273, -41)

[node name="OasisTallGrass9" parent="Folliage" instance=ExtResource("20_yi8o8")]
position = Vector2(282, -53)

[node name="OasisTallGrass10" parent="Folliage" instance=ExtResource("20_yi8o8")]
position = Vector2(292, -64)

[node name="OasisTallGrass11" parent="Folliage" instance=ExtResource("20_yi8o8")]
position = Vector2(307, -81)

[node name="OasisTallGrass12" parent="Folliage" instance=ExtResource("20_yi8o8")]
position = Vector2(275, -64)

[node name="OasisTallGrass13" parent="Folliage" instance=ExtResource("20_yi8o8")]
position = Vector2(294, -84)

[node name="OasisTallGrass14" parent="Folliage" instance=ExtResource("20_yi8o8")]
position = Vector2(257, 98)

[node name="OasisTallGrass15" parent="Folliage" instance=ExtResource("20_yi8o8")]
position = Vector2(267, 94)

[node name="OasisTallGrass16" parent="Folliage" instance=ExtResource("20_yi8o8")]
position = Vector2(258, 113)

[node name="OasisTallGrass17" parent="Folliage" instance=ExtResource("20_yi8o8")]
position = Vector2(243, 106)

[node name="OasisTallGrass18" parent="Folliage" instance=ExtResource("20_yi8o8")]
position = Vector2(224, 98)

[node name="OasisTallGrass19" parent="Folliage" instance=ExtResource("20_yi8o8")]
position = Vector2(206, 105)

[node name="OasisTallGrass20" parent="Folliage" instance=ExtResource("20_yi8o8")]
position = Vector2(227, 112)

[node name="OasisTallGrass21" parent="Folliage" instance=ExtResource("20_yi8o8")]
position = Vector2(258, 124)

[node name="OasisTallGrass22" parent="Folliage" instance=ExtResource("20_yi8o8")]
position = Vector2(262, 136)

[node name="OasisTallGrass23" parent="Folliage" instance=ExtResource("20_yi8o8")]
position = Vector2(255, 19)

[node name="OasisTallGrass24" parent="Folliage" instance=ExtResource("20_yi8o8")]
position = Vector2(260, 9)

[node name="OasisTallGrass26" parent="Folliage" instance=ExtResource("20_yi8o8")]
position = Vector2(253, -2)

[node name="OasisTallGrass27" parent="Folliage" instance=ExtResource("20_yi8o8")]
position = Vector2(245, 7)

[node name="OasisTallGrass28" parent="Folliage" instance=ExtResource("20_yi8o8")]
position = Vector2(203, 115)

[node name="OasisTallGrass62" parent="Folliage" instance=ExtResource("20_yi8o8")]
position = Vector2(105, 155)

[node name="OasisTallGrass63" parent="Folliage" instance=ExtResource("20_yi8o8")]
position = Vector2(93, 173)

[node name="OasisTallGrass64" parent="Folliage" instance=ExtResource("20_yi8o8")]
position = Vector2(62, 178)

[node name="OasisTallGrass65" parent="Folliage" instance=ExtResource("20_yi8o8")]
position = Vector2(26, 177)

[node name="OasisTallGrass67" parent="Folliage" instance=ExtResource("20_yi8o8")]
position = Vector2(36, 151)

[node name="OasisTallGrass68" parent="Folliage" instance=ExtResource("20_yi8o8")]
position = Vector2(17, 160)

[node name="OasisTallGrass69" parent="Folliage" instance=ExtResource("20_yi8o8")]
position = Vector2(-6, 170)

[node name="OasisTallGrass70" parent="Folliage" instance=ExtResource("20_yi8o8")]
position = Vector2(19, 185)

[node name="OasisTallGrass71" parent="Folliage" instance=ExtResource("20_yi8o8")]
position = Vector2(36, 191)

[node name="OasisTallGrass72" parent="Folliage" instance=ExtResource("20_yi8o8")]
position = Vector2(65, 159)

[node name="OasisTallGrass73" parent="Folliage" instance=ExtResource("20_yi8o8")]
position = Vector2(88, 149)

[node name="OasisTallGrass74" parent="Folliage" instance=ExtResource("20_yi8o8")]
position = Vector2(109, 168)

[node name="OasisTallGrass75" parent="Folliage" instance=ExtResource("20_yi8o8")]
position = Vector2(135, 182)

[node name="OasisTallGrass76" parent="Folliage" instance=ExtResource("20_yi8o8")]
position = Vector2(132, 170)

[node name="OasisTallGrass77" parent="Folliage" instance=ExtResource("20_yi8o8")]
position = Vector2(78, 199)

[node name="OasisTallGrass78" parent="Folliage" instance=ExtResource("20_yi8o8")]
position = Vector2(91, 206)

[node name="OasisTallGrass79" parent="Folliage" instance=ExtResource("20_yi8o8")]
position = Vector2(93, 197)

[node name="OasisTallGrass80" parent="Folliage" instance=ExtResource("20_yi8o8")]
position = Vector2(-49, 168)

[node name="OasisTallGrass81" parent="Folliage" instance=ExtResource("20_yi8o8")]
position = Vector2(-40, 175)

[node name="OasisTallGrass82" parent="Folliage" instance=ExtResource("20_yi8o8")]
position = Vector2(-79, 28)

[node name="OasisTallGrass83" parent="Folliage" instance=ExtResource("20_yi8o8")]
position = Vector2(-61, 23)

[node name="OasisTallGrass84" parent="Folliage" instance=ExtResource("20_yi8o8")]
position = Vector2(-63, 37)

[node name="OasisTallGrass85" parent="Folliage" instance=ExtResource("20_yi8o8")]
position = Vector2(-85, 41)

[node name="OasisTallGrass86" parent="Folliage" instance=ExtResource("20_yi8o8")]
position = Vector2(-113, 27)

[node name="OasisTallGrass87" parent="Folliage" instance=ExtResource("20_yi8o8")]
position = Vector2(-137, 19)

[node name="OasisTallGrass88" parent="Folliage" instance=ExtResource("20_yi8o8")]
position = Vector2(-131, -5)

[node name="OasisTallGrass89" parent="Folliage" instance=ExtResource("20_yi8o8")]
position = Vector2(-140, -17)

[node name="OasisTallGrass90" parent="Folliage" instance=ExtResource("20_yi8o8")]
position = Vector2(-150, -7)

[node name="OasisTallGrass91" parent="Folliage" instance=ExtResource("20_yi8o8")]
position = Vector2(-105, -20)

[node name="OasisTallGrass111" parent="Folliage" instance=ExtResource("20_yi8o8")]
position = Vector2(-186, 3)

[node name="OasisTallGrass92" parent="Folliage" instance=ExtResource("20_yi8o8")]
position = Vector2(-81, -29)

[node name="OasisTallGrass93" parent="Folliage" instance=ExtResource("20_yi8o8")]
position = Vector2(-60, -23)

[node name="OasisTallGrass94" parent="Folliage" instance=ExtResource("20_yi8o8")]
position = Vector2(-48, -10)

[node name="OasisTallGrass95" parent="Folliage" instance=ExtResource("20_yi8o8")]
position = Vector2(-48, 4)

[node name="OasisTallGrass96" parent="Folliage" instance=ExtResource("20_yi8o8")]
position = Vector2(-115, 6)

[node name="OasisTallGrass97" parent="Folliage" instance=ExtResource("20_yi8o8")]
position = Vector2(-97, -4)

[node name="OasisTallGrass98" parent="Folliage" instance=ExtResource("20_yi8o8")]
position = Vector2(-90, -21)

[node name="OasisTallGrass99" parent="Folliage" instance=ExtResource("20_yi8o8")]
position = Vector2(-117, -12)

[node name="OasisTallGrass100" parent="Folliage" instance=ExtResource("20_yi8o8")]
position = Vector2(-39, 25)

[node name="OasisTallGrass101" parent="Folliage" instance=ExtResource("20_yi8o8")]
position = Vector2(11, -12)

[node name="OasisTallGrass102" parent="Folliage" instance=ExtResource("20_yi8o8")]
position = Vector2(15, -21)

[node name="OasisTallGrass103" parent="Folliage" instance=ExtResource("20_yi8o8")]
position = Vector2(30, -12)

[node name="OasisTallGrass104" parent="Folliage" instance=ExtResource("20_yi8o8")]
position = Vector2(31, -24)

[node name="OasisTallGrass105" parent="Folliage" instance=ExtResource("20_yi8o8")]
position = Vector2(20, -35)

[node name="OasisTallGrass106" parent="Folliage" instance=ExtResource("20_yi8o8")]
position = Vector2(5, -30)

[node name="OasisTallGrass107" parent="Folliage" instance=ExtResource("20_yi8o8")]
position = Vector2(-31, -68)

[node name="OasisTallGrass108" parent="Folliage" instance=ExtResource("20_yi8o8")]
position = Vector2(-40, -62)

[node name="OasisTallGrass109" parent="Folliage" instance=ExtResource("20_yi8o8")]
position = Vector2(-24, -60)

[node name="OasisTallGrass110" parent="Folliage" instance=ExtResource("20_yi8o8")]
position = Vector2(-164, -39)

[node name="OasisTallGrass66" parent="Folliage" instance=ExtResource("20_yi8o8")]
position = Vector2(38, 169)

[node name="OasisTallGrass29" parent="Folliage" instance=ExtResource("20_yi8o8")]
position = Vector2(256, 192)

[node name="OasisTallGrass30" parent="Folliage" instance=ExtResource("20_yi8o8")]
position = Vector2(246, 200)

[node name="OasisTallGrass31" parent="Folliage" instance=ExtResource("20_yi8o8")]
position = Vector2(398, 295)

[node name="OasisTallGrass32" parent="Folliage" instance=ExtResource("20_yi8o8")]
position = Vector2(408, 305)

[node name="OasisTallGrass33" parent="Folliage" instance=ExtResource("20_yi8o8")]
position = Vector2(438, 308)

[node name="OasisTallGrass34" parent="Folliage" instance=ExtResource("20_yi8o8")]
position = Vector2(429, 298)

[node name="OasisTallGrass35" parent="Folliage" instance=ExtResource("20_yi8o8")]
position = Vector2(416, 294)

[node name="OasisTallGrass36" parent="Folliage" instance=ExtResource("20_yi8o8")]
position = Vector2(423, 308)

[node name="OasisTallGrass37" parent="Folliage" instance=ExtResource("20_yi8o8")]
position = Vector2(497, 290)

[node name="OasisTallGrass38" parent="Folliage" instance=ExtResource("20_yi8o8")]
position = Vector2(587, 258)

[node name="OasisTallGrass39" parent="Folliage" instance=ExtResource("20_yi8o8")]
position = Vector2(673, 183)

[node name="OasisTallGrass40" parent="Folliage" instance=ExtResource("20_yi8o8")]
position = Vector2(685, 179)

[node name="OasisTallGrass41" parent="Folliage" instance=ExtResource("20_yi8o8")]
position = Vector2(682, 168)

[node name="OasisTallGrass42" parent="Folliage" instance=ExtResource("20_yi8o8")]
position = Vector2(697, 59)

[node name="OasisTallGrass43" parent="Folliage" instance=ExtResource("20_yi8o8")]
position = Vector2(538, 85)

[node name="OasisTallGrass112" parent="Folliage" instance=ExtResource("20_yi8o8")]
position = Vector2(542, 65)

[node name="OasisTallGrass44" parent="Folliage" instance=ExtResource("20_yi8o8")]
position = Vector2(529, 93)

[node name="OasisTallGrass45" parent="Folliage" instance=ExtResource("20_yi8o8")]
position = Vector2(522, 102)

[node name="OasisTallGrass46" parent="Folliage" instance=ExtResource("20_yi8o8")]
position = Vector2(409, 97)

[node name="OasisTallGrass47" parent="Folliage" instance=ExtResource("20_yi8o8")]
position = Vector2(419, 103)

[node name="OasisTallGrass48" parent="Folliage" instance=ExtResource("20_yi8o8")]
position = Vector2(432, 108)

[node name="OasisTallGrass49" parent="Folliage" instance=ExtResource("20_yi8o8")]
position = Vector2(447, 114)

[node name="OasisTallGrass50" parent="Folliage" instance=ExtResource("20_yi8o8")]
position = Vector2(428, 116)

[node name="OasisTallGrass51" parent="Folliage" instance=ExtResource("20_yi8o8")]
position = Vector2(412, 110)

[node name="OasisTallGrass52" parent="Folliage" instance=ExtResource("20_yi8o8")]
position = Vector2(417, 117)

[node name="OasisTallGrass53" parent="Folliage" instance=ExtResource("20_yi8o8")]
position = Vector2(440, 121)

[node name="OasisTallGrass54" parent="Folliage" instance=ExtResource("20_yi8o8")]
position = Vector2(474, 117)

[node name="OasisTallGrass55" parent="Folliage" instance=ExtResource("20_yi8o8")]
position = Vector2(496, 115)

[node name="OasisTallGrass56" parent="Folliage" instance=ExtResource("20_yi8o8")]
position = Vector2(545, 29)

[node name="OasisTallGrass57" parent="Folliage" instance=ExtResource("20_yi8o8")]
position = Vector2(490, -8)

[node name="OasisTallGrass58" parent="Folliage" instance=ExtResource("20_yi8o8")]
position = Vector2(459, -4)

[node name="OasisTallGrass59" parent="Folliage" instance=ExtResource("20_yi8o8")]
position = Vector2(413, 15)

[node name="OasisTallGrass60" parent="Folliage" instance=ExtResource("20_yi8o8")]
z_index = -3
position = Vector2(395, 36)

[node name="OasisTallGrass61" parent="Folliage" instance=ExtResource("20_yi8o8")]
z_index = -3
position = Vector2(388, 43)

[node name="OasisTallGrass25" parent="Folliage" instance=ExtResource("20_yi8o8")]
z_index = -3
position = Vector2(261, 35)

[node name="OasisTallGrass1" parent="." instance=ExtResource("26_2mh4b")]
position = Vector2(217, 121)

[node name="OasisTallGrass2" parent="." instance=ExtResource("26_2mh4b")]
position = Vector2(236, 101)

[node name="OasisTallGrass3" parent="." instance=ExtResource("26_2mh4b")]
position = Vector2(255, 158)

[node name="OasisTallGrass4" parent="." instance=ExtResource("26_2mh4b")]
position = Vector2(239, 156)

[node name="OasisTallGrass5" parent="." instance=ExtResource("26_2mh4b")]
position = Vector2(242, 163)

[node name="OasisTallGrass6" parent="." instance=ExtResource("26_2mh4b")]
position = Vector2(258, 201)

[node name="OasisTallGrass7" parent="." instance=ExtResource("26_2mh4b")]
position = Vector2(330, 299)

[node name="OasisTallGrass8" parent="." instance=ExtResource("26_2mh4b")]
position = Vector2(388, 302)

[node name="OasisTallGrass9" parent="." instance=ExtResource("26_2mh4b")]
position = Vector2(469, 292)

[node name="OasisTallGrass10" parent="." instance=ExtResource("26_2mh4b")]
position = Vector2(577, 267)

[node name="OasisTallGrass11" parent="." instance=ExtResource("26_2mh4b")]
position = Vector2(663, 190)

[node name="OasisTallGrass12" parent="." instance=ExtResource("26_2mh4b")]
position = Vector2(511, 109)

[node name="OasisTallGrass13" parent="." instance=ExtResource("26_2mh4b")]
position = Vector2(507, 99)

[node name="OasisTallGrass14" parent="." instance=ExtResource("26_2mh4b")]
position = Vector2(447, 105)

[node name="OasisTallGrass15" parent="." instance=ExtResource("26_2mh4b")]
position = Vector2(406, 106)

[node name="OasisTallGrass16" parent="." instance=ExtResource("26_2mh4b")]
position = Vector2(425, 5)

[node name="OasisTallGrass17" parent="." instance=ExtResource("26_2mh4b")]
position = Vector2(537, 17)

[node name="OasisTallGrass18" parent="." instance=ExtResource("26_2mh4b")]
position = Vector2(527, 7)

[node name="OasisTallGrass19" parent="." instance=ExtResource("26_2mh4b")]
position = Vector2(543, 76)

[node name="OasisTallGrass91" parent="." instance=ExtResource("26_2mh4b")]
position = Vector2(519, 44)

[node name="OasisTallGrass92" parent="." instance=ExtResource("26_2mh4b")]
position = Vector2(540, 46)

[node name="OasisTallGrass93" parent="." instance=ExtResource("26_2mh4b")]
position = Vector2(537, 58)

[node name="OasisTallGrass94" parent="." instance=ExtResource("26_2mh4b")]
position = Vector2(524, 52)

[node name="OasisTallGrass20" parent="." instance=ExtResource("26_2mh4b")]
position = Vector2(520, 89)

[node name="OasisTallGrass21" parent="." instance=ExtResource("26_2mh4b")]
position = Vector2(258, -15)

[node name="OasisTallGrass22" parent="." instance=ExtResource("26_2mh4b")]
position = Vector2(247, -30)

[node name="OasisTallGrass23" parent="." instance=ExtResource("26_2mh4b")]
position = Vector2(258, -27)

[node name="OasisTallGrass24" parent="." instance=ExtResource("26_2mh4b")]
position = Vector2(267, -39)

[node name="OasisTallGrass25" parent="." instance=ExtResource("26_2mh4b")]
position = Vector2(252, -40)

[node name="OasisTallGrass26" parent="." instance=ExtResource("26_2mh4b")]
position = Vector2(239, -37)

[node name="OasisTallGrass27" parent="." instance=ExtResource("26_2mh4b")]
position = Vector2(225, -92)

[node name="OasisTallGrass28" parent="." instance=ExtResource("26_2mh4b")]
position = Vector2(329, -101)

[node name="OasisTallGrass29" parent="." instance=ExtResource("26_2mh4b")]
position = Vector2(397, -133)

[node name="OasisTallGrass30" parent="." instance=ExtResource("26_2mh4b")]
position = Vector2(407, -129)

[node name="OasisTallGrass31" parent="." instance=ExtResource("26_2mh4b")]
position = Vector2(392, -125)

[node name="OasisTallGrass32" parent="." instance=ExtResource("26_2mh4b")]
position = Vector2(434, -153)

[node name="OasisTallGrass33" parent="." instance=ExtResource("26_2mh4b")]
position = Vector2(447, -151)

[node name="OasisTallGrass34" parent="." instance=ExtResource("26_2mh4b")]
position = Vector2(439, -147)

[node name="OasisTallGrass35" parent="." instance=ExtResource("26_2mh4b")]
position = Vector2(477, -141)

[node name="OasisTallGrass36" parent="." instance=ExtResource("26_2mh4b")]
position = Vector2(464, -140)

[node name="OasisTallGrass37" parent="." instance=ExtResource("26_2mh4b")]
position = Vector2(601, -93)

[node name="OasisTallGrass39" parent="." instance=ExtResource("26_2mh4b")]
position = Vector2(586, -97)

[node name="OasisTallGrass38" parent="." instance=ExtResource("26_2mh4b")]
position = Vector2(605, -86)

[node name="OasisTallGrass40" parent="." instance=ExtResource("26_2mh4b")]
position = Vector2(648, -54)

[node name="OasisTallGrass41" parent="." instance=ExtResource("26_2mh4b")]
position = Vector2(662, -41)

[node name="OasisTallGrass42" parent="." instance=ExtResource("26_2mh4b")]
position = Vector2(692, 21)

[node name="OasisTallGrass43" parent="." instance=ExtResource("26_2mh4b")]
position = Vector2(-81, -3)

[node name="OasisTallGrass44" parent="." instance=ExtResource("26_2mh4b")]
position = Vector2(-66, 7)

[node name="OasisTallGrass45" parent="." instance=ExtResource("26_2mh4b")]
position = Vector2(-86, 12)

[node name="OasisTallGrass46" parent="." instance=ExtResource("26_2mh4b")]
position = Vector2(-100, 3)

[node name="OasisTallGrass47" parent="." instance=ExtResource("26_2mh4b")]
position = Vector2(-98, -12)

[node name="OasisTallGrass48" parent="." instance=ExtResource("26_2mh4b")]
position = Vector2(-63, -7)

[node name="OasisTallGrass49" parent="." instance=ExtResource("26_2mh4b")]
position = Vector2(-77, -16)

[node name="OasisTallGrass50" parent="." instance=ExtResource("26_2mh4b")]
position = Vector2(-82, -12)

[node name="OasisTallGrass78" parent="." instance=ExtResource("26_2mh4b")]
position = Vector2(-181, -20)

[node name="OasisTallGrass79" parent="." instance=ExtResource("26_2mh4b")]
position = Vector2(-161, 51)

[node name="OasisTallGrass80" parent="." instance=ExtResource("26_2mh4b")]
position = Vector2(-149, 58)

[node name="OasisTallGrass81" parent="." instance=ExtResource("26_2mh4b")]
position = Vector2(-148, 47)

[node name="OasisTallGrass82" parent="." instance=ExtResource("26_2mh4b")]
position = Vector2(-103, 72)

[node name="OasisTallGrass83" parent="." instance=ExtResource("26_2mh4b")]
position = Vector2(3, 28)

[node name="OasisTallGrass84" parent="." instance=ExtResource("26_2mh4b")]
position = Vector2(-19, -36)

[node name="OasisTallGrass85" parent="." instance=ExtResource("26_2mh4b")]
position = Vector2(-1, -65)

[node name="OasisTallGrass86" parent="." instance=ExtResource("26_2mh4b")]
position = Vector2(57, -34)

[node name="OasisTallGrass87" parent="." instance=ExtResource("26_2mh4b")]
position = Vector2(71, -27)

[node name="OasisTallGrass88" parent="." instance=ExtResource("26_2mh4b")]
position = Vector2(72, -38)

[node name="OasisTallGrass89" parent="." instance=ExtResource("26_2mh4b")]
position = Vector2(64, 1)

[node name="OasisTallGrass90" parent="." instance=ExtResource("26_2mh4b")]
position = Vector2(-64, -60)

[node name="OasisTallGrass51" parent="." instance=ExtResource("26_2mh4b")]
position = Vector2(-102, 17)

[node name="OasisTallGrass52" parent="." instance=ExtResource("26_2mh4b")]
position = Vector2(-76, 15)

[node name="OasisTallGrass53" parent="." instance=ExtResource("26_2mh4b")]
position = Vector2(-46, 15)

[node name="OasisTallGrass54" parent="." instance=ExtResource("26_2mh4b")]
position = Vector2(-29, 3)

[node name="OasisTallGrass55" parent="." instance=ExtResource("26_2mh4b")]
position = Vector2(-33, -14)

[node name="OasisTallGrass56" parent="." instance=ExtResource("26_2mh4b")]
position = Vector2(-45, -28)

[node name="OasisTallGrass57" parent="." instance=ExtResource("26_2mh4b")]
position = Vector2(-69, -35)

[node name="OasisTallGrass58" parent="." instance=ExtResource("26_2mh4b")]
position = Vector2(-98, -31)

[node name="OasisTallGrass59" parent="." instance=ExtResource("26_2mh4b")]
position = Vector2(-121, -21)

[node name="OasisTallGrass60" parent="." instance=ExtResource("26_2mh4b")]
position = Vector2(-113, -3)

[node name="OasisTallGrass61" parent="." instance=ExtResource("26_2mh4b")]
position = Vector2(-141, 8)

[node name="OasisTallGrass62" parent="." instance=ExtResource("26_2mh4b")]
position = Vector2(-123, 17)

[node name="OasisTallGrass63" parent="." instance=ExtResource("26_2mh4b")]
position = Vector2(-95, 32)

[node name="OasisTallGrass64" parent="." instance=ExtResource("26_2mh4b")]
position = Vector2(-109, 38)

[node name="OasisTallGrass65" parent="." instance=ExtResource("26_2mh4b")]
position = Vector2(-19, 163)

[node name="OasisTallGrass66" parent="." instance=ExtResource("26_2mh4b")]
position = Vector2(4, 166)

[node name="OasisTallGrass67" parent="." instance=ExtResource("26_2mh4b")]
position = Vector2(50, 157)

[node name="OasisTallGrass68" parent="." instance=ExtResource("26_2mh4b")]
position = Vector2(77, 178)

[node name="OasisTallGrass69" parent="." instance=ExtResource("26_2mh4b")]
position = Vector2(47, 183)

[node name="OasisTallGrass70" parent="." instance=ExtResource("26_2mh4b")]
position = Vector2(81, 160)

[node name="OasisTallGrass71" parent="." instance=ExtResource("26_2mh4b")]
position = Vector2(119, 179)

[node name="OasisTallGrass72" parent="." instance=ExtResource("26_2mh4b")]
position = Vector2(123, 161)

[node name="OasisTallGrass73" parent="." instance=ExtResource("26_2mh4b")]
position = Vector2(71, 149)

[node name="OasisTallGrass74" parent="." instance=ExtResource("26_2mh4b")]
position = Vector2(57, 168)

[node name="OasisTallGrass75" parent="." instance=ExtResource("26_2mh4b")]
position = Vector2(29, 163)

[node name="OasisTallGrass76" parent="." instance=ExtResource("26_2mh4b")]
position = Vector2(7, 181)

[node name="OasisTallGrass77" parent="." instance=ExtResource("26_2mh4b")]
position = Vector2(7, 181)

[node name="Decorations" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Tent1" parent="Decorations" instance=ExtResource("29_ir4we")]
position = Vector2(-124, -78)

[node name="HiddenWater" type="Node2D" parent="."]
visible = false
y_sort_enabled = true

[node name="WateringHole" parent="HiddenWater" instance=ExtResource("32_00ci8")]
position = Vector2(224, 121)

[node name="WateringHole11" parent="HiddenWater" instance=ExtResource("32_00ci8")]
position = Vector2(-183, -50)

[node name="WateringHole12" parent="HiddenWater" instance=ExtResource("32_00ci8")]
position = Vector2(-5, 183)

[node name="WateringHole13" parent="HiddenWater" instance=ExtResource("32_00ci8")]
position = Vector2(309, 72)

[node name="WateringHole14" parent="HiddenWater" instance=ExtResource("32_00ci8")]
position = Vector2(208, -144)

[node name="WateringHole15" parent="HiddenWater" instance=ExtResource("32_00ci8")]
position = Vector2(301, -44)

[node name="WateringHole16" parent="HiddenWater" instance=ExtResource("32_00ci8")]
position = Vector2(125, -165)

[node name="WateringHole2" parent="HiddenWater" instance=ExtResource("32_00ci8")]
position = Vector2(178, 67)

[node name="WateringHole17" parent="HiddenWater" instance=ExtResource("32_00ci8")]
position = Vector2(173, 11)

[node name="WateringHole18" parent="HiddenWater" instance=ExtResource("32_00ci8")]
position = Vector2(323, -125)

[node name="WateringHole19" parent="HiddenWater" instance=ExtResource("32_00ci8")]
position = Vector2(-75, 54)

[node name="WateringHole3" parent="HiddenWater" instance=ExtResource("32_00ci8")]
position = Vector2(-14, 91)

[node name="WateringHole4" parent="HiddenWater" instance=ExtResource("32_00ci8")]
position = Vector2(32, -119)

[node name="WateringHole5" parent="HiddenWater" instance=ExtResource("32_00ci8")]
position = Vector2(118, -82)

[node name="WateringHole6" parent="HiddenWater" instance=ExtResource("32_00ci8")]
position = Vector2(-134, 102)

[node name="WateringHole7" parent="HiddenWater" instance=ExtResource("32_00ci8")]
position = Vector2(24, -81)

[node name="WateringHole8" parent="HiddenWater" instance=ExtResource("32_00ci8")]
position = Vector2(-3, -145)

[node name="WateringHole9" parent="HiddenWater" instance=ExtResource("32_00ci8")]
position = Vector2(71, 2)

[node name="WateringHole10" parent="HiddenWater" instance=ExtResource("32_00ci8")]
position = Vector2(323, 46)

[node name="Oasis2" parent="." instance=ExtResource("21_u4kcy")]
position = Vector2(473, 78)
metadata/_edit_lock_ = true

[node name="OasisGrass2" parent="." instance=ExtResource("25_huyhl")]
position = Vector2(-214, 213)

[node name="OasisGrass3" parent="OasisGrass2" instance=ExtResource("24_g73ij")]
position = Vector2(122, 23)

[node name="OasisGrass4" parent="OasisGrass2/OasisGrass3" instance=ExtResource("23_85ah1")]
position = Vector2(-139, -121)

[node name="OasisGrass5" parent="OasisGrass2/OasisGrass3/OasisGrass4" instance=ExtResource("22_c2sln")]
position = Vector2(-93, -15)

[node name="OasisGrass1" parent="OasisGrass2/OasisGrass3/OasisGrass4/OasisGrass5" instance=ExtResource("21_yluih")]
position = Vector2(36, 55)

[node name="OasisGrass2" parent="OasisGrass2/OasisGrass3/OasisGrass4/OasisGrass5/OasisGrass1" instance=ExtResource("25_huyhl")]
position = Vector2(388, -78)

[node name="OasisGrass4" parent="OasisGrass2/OasisGrass3/OasisGrass4/OasisGrass5/OasisGrass1/OasisGrass2" instance=ExtResource("23_85ah1")]
position = Vector2(17, 2)

[node name="OasisGrass3" parent="OasisGrass2/OasisGrass3/OasisGrass4" instance=ExtResource("24_g73ij")]
position = Vector2(-88, -122)

[node name="WateringHole" parent="." instance=ExtResource("32_00ci8")]
position = Vector2(-47, 64)

[node name="WateringHole2" parent="." instance=ExtResource("32_00ci8")]
position = Vector2(-5, 14)

[node name="WateringHole3" parent="." instance=ExtResource("32_00ci8")]
position = Vector2(-48, -44)

[node name="WateringHole4" parent="." instance=ExtResource("32_00ci8")]
position = Vector2(-106, -48)

[node name="WateringHole5" parent="." instance=ExtResource("32_00ci8")]
position = Vector2(-164, 20)

[node name="WateringHole6" parent="." instance=ExtResource("32_00ci8")]
position = Vector2(-222, 33)

[node name="WateringHole7" parent="." instance=ExtResource("32_00ci8")]
position = Vector2(-32, 152)

[node name="WateringHole8" parent="." instance=ExtResource("32_00ci8")]
position = Vector2(158, 163)

[node name="WateringHole9" parent="." instance=ExtResource("32_00ci8")]
position = Vector2(457, 98)

[node name="WateringHole10" parent="." instance=ExtResource("32_00ci8")]
position = Vector2(516, 73)

[node name="WateringHole11" parent="." instance=ExtResource("32_00ci8")]
position = Vector2(244, -63)

[node name="WateringHole12" parent="." instance=ExtResource("32_00ci8")]
position = Vector2(418, -148)

[node name="WateringHole13" parent="." instance=ExtResource("32_00ci8")]
position = Vector2(21, -53)

[node name="GiantTree" parent="." instance=ExtResource("29_dl5m0")]
position = Vector2(516, 31)

[node name="GiantTree2" parent="." instance=ExtResource("29_dl5m0")]
position = Vector2(516, 31)

[editable path="OldManCampaign/Speech Detector"]
