[gd_scene load_steps=37 format=3 uid="uid://cmn5brqbir8ed"]

[ext_resource type="Script" path="res://oases/oasis.gd" id="1_abcjj"]
[ext_resource type="PackedScene" uid="uid://x6tgegp3hxrt" path="res://decorations/oasis_tall_grass_1.tscn" id="1_gkufe"]
[ext_resource type="PackedScene" uid="uid://b3vufesco82sw" path="res://decorations/oasis_1.tscn" id="1_npltt"]
[ext_resource type="PackedScene" uid="uid://b6337ix4gewji" path="res://decorations/dead_player.tscn" id="2_tsfh8"]
[ext_resource type="PackedScene" uid="uid://ddy61e5a50pon" path="res://decorations/oasis_2.tscn" id="3_aspma"]
[ext_resource type="PackedScene" uid="uid://dm0r81fuhxww7" path="res://decorations/oasis_grass_1.tscn" id="3_jdqkw"]
[ext_resource type="Texture2D" uid="uid://dox1m5b1c4cdg" path="res://sprites/borders/oasis_sand_patch_1.png" id="3_l3n71"]
[ext_resource type="Texture2D" uid="uid://c5kgf3rnvgkes" path="res://sprites/borders/oasis_border_3.png" id="3_m6vf1"]
[ext_resource type="PackedScene" uid="uid://biswjmop1q4im" path="res://decorations/oasis_grass_5.tscn" id="4_m1dnx"]
[ext_resource type="PackedScene" uid="uid://bc4b1msoop28" path="res://hidden_water_hole.tscn" id="4_myd0c"]
[ext_resource type="PackedScene" uid="uid://cijeuqu5rln8c" path="res://ui/dialog_display.tscn" id="4_wyaxv"]
[ext_resource type="PackedScene" uid="uid://cxsar58se20fq" path="res://decorations/oasis_grass_4.tscn" id="5_vlik5"]
[ext_resource type="PackedScene" uid="uid://dvbuofno6ykdg" path="res://decorations/oasis_grass_3.tscn" id="6_8ghxb"]
[ext_resource type="PackedScene" uid="uid://c4asfhjvn7tsu" path="res://decorations/oasis_grass_2.tscn" id="7_0f7qv"]
[ext_resource type="LabelSettings" uid="uid://cqgxpfvbk7622" path="res://ui/dialog_label_font.tres" id="7_0mcqw"]
[ext_resource type="PackedScene" uid="uid://0g5mw0uwkabr" path="res://decorations/oasis_tall_grass_2.tscn" id="8_0l3c5"]
[ext_resource type="Texture2D" uid="uid://lcqgyypo4ciu" path="res://sprites/borders/oasis_border_1.png" id="10_6yeh4"]
[ext_resource type="Texture2D" uid="uid://dsflw36w3dvyi" path="res://sprites/borders/oasis_border_2.png" id="11_uyp0n"]
[ext_resource type="PackedScene" uid="uid://dmdgfuc3qrg0k" path="res://decorations/tent_1.tscn" id="12_ilaq6"]
[ext_resource type="PackedScene" uid="uid://c13h4ma5o6cu0" path="res://decorations/bush_1.tscn" id="13_wfdl1"]
[ext_resource type="Texture2D" uid="uid://qu5b64smh1bx" path="res://sprites/borders/oasis_border_4.png" id="15_ckycd"]
[ext_resource type="Texture2D" uid="uid://cqpp1dojqvy65" path="res://sprites/borders/oasis_border_5.png" id="16_kdqt8"]
[ext_resource type="Texture2D" uid="uid://bua4oq220a61b" path="res://sprites/borders/oasis_exit.png" id="17_6v5mr"]
[ext_resource type="Texture2D" uid="uid://bsppw1q10xcbh" path="res://sprites/borders/oasis_border_6.png" id="18_pg2bm"]
[ext_resource type="Texture2D" uid="uid://bbrwiheu6jypx" path="res://sprites/borders/oasis_border_7.png" id="19_uaxkb"]
[ext_resource type="Texture2D" uid="uid://si4b7qft3ryw" path="res://sprites/borders/oasis_border_8.png" id="20_lv4bl"]
[ext_resource type="PackedScene" uid="uid://ddajcta8h71hu" path="res://decorations/palm_tree_1.tscn" id="20_vhofb"]
[ext_resource type="Texture2D" uid="uid://buim2kc6vvm4d" path="res://sprites/borders/oasis_border_9.png" id="21_0otvv"]
[ext_resource type="Texture2D" uid="uid://dws81xj2fq1xx" path="res://sprites/borders/oasis_mud_patch_1.png" id="22_somoh"]
[ext_resource type="PackedScene" uid="uid://cn2vru4y6kgtk" path="res://old_man.tscn" id="25_50ayw"]
[ext_resource type="PackedScene" uid="uid://cn21muwisljbj" path="res://decorations/live_grass_1.tscn" id="29_7a5s2"]
[ext_resource type="PackedScene" uid="uid://c8erdhdt4nags" path="res://decorations/comment.tscn" id="29_qs5sd"]
[ext_resource type="PackedScene" uid="uid://jmeq17bwc0at" path="res://decorations/live_grass_2.tscn" id="30_uvyy7"]
[ext_resource type="PackedScene" uid="uid://y4stip4dqwd6" path="res://decorations/live_grass_3.tscn" id="31_f2inl"]
[ext_resource type="PackedScene" uid="uid://hq2o80c6as2v" path="res://decorations/live_grass_5.tscn" id="32_7gj08"]
[ext_resource type="PackedScene" uid="uid://bnyk5570k6acm" path="res://decorations/live_grass_4.tscn" id="33_g0b4u"]

[node name="StartingOasis" type="Area2D"]
y_sort_enabled = true
collision_layer = 8
collision_mask = 0
script = ExtResource("1_abcjj")

[node name="ZoneExtents" type="CollisionPolygon2D" parent="."]
modulate = Color(1, 1, 1, 0.243137)
polygon = PackedVector2Array(-382, -39, -355, -1, -81, 231, 37, 250, 269, 264, 414, 239, 449, 83, 458, 21, 504, 2, 455, -24, 449, -111, 328, -207, -179, -207)
metadata/_edit_lock_ = true

[node name="PlayerRespawn" type="Marker2D" parent="."]
position = Vector2(61, -27)

[node name="GrassBase" type="Polygon2D" parent="."]
z_index = -9
y_sort_enabled = true
position = Vector2(111, -422)
color = Color(0.6, 0.898039, 0.313726, 1)
polygon = PackedVector2Array(-475, 414, -256, 598, -174, 662, 220, 681, 309, 657, 331, 555, 331, 468, 340, 314, 216, 218, -294, 216, -491, 380)
metadata/_edit_lock_ = true

[node name="Oasis1" parent="." instance=ExtResource("1_npltt")]
position = Vector2(73, -101)
metadata/_edit_lock_ = true

[node name="Oasis2" parent="." instance=ExtResource("3_aspma")]
position = Vector2(67, 51)
metadata/_edit_lock_ = true

[node name="OldManCampaign" parent="." instance=ExtResource("25_50ayw")]
position = Vector2(196, -54)

[node name="Speech Detector" parent="OldManCampaign" instance=ExtResource("4_wyaxv")]
add_game_completion_info = true
fixed_dialog = false

[node name="IntroDialogs" type="Node2D" parent="OldManCampaign/Speech Detector/DialogBox" index="0"]
visible = false
position = Vector2(0, 51)

[node name="Label" type="Label" parent="OldManCampaign/Speech Detector/DialogBox/IntroDialogs"]
offset_left = -58.0
offset_top = -78.0
offset_right = 58.0
offset_bottom = -29.0
text = "The rites of Aqua are a storied tradition of our people."
label_settings = ExtResource("7_0mcqw")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Label3" type="Label" parent="OldManCampaign/Speech Detector/DialogBox/IntroDialogs"]
visible = false
offset_left = -58.0
offset_top = -78.0
offset_right = 58.0
offset_bottom = -29.0
text = "And the Desert is paved with the footsteps of the curious."
label_settings = ExtResource("7_0mcqw")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
clip_text = true

[node name="Label2" type="Label" parent="OldManCampaign/Speech Detector/DialogBox/IntroDialogs"]
visible = false
offset_left = -58.0
offset_top = -78.0
offset_right = 58.0
offset_bottom = -29.0
text = "Follow the way of our ancestors and prove your mastery."
label_settings = ExtResource("7_0mcqw")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
clip_text = true

[node name="Label4" type="Label" parent="OldManCampaign/Speech Detector/DialogBox/IntroDialogs"]
visible = false
offset_left = -58.0
offset_top = -78.0
offset_right = 58.0
offset_bottom = -29.0
text = "Seek the shade to gain protection from the sun."
label_settings = ExtResource("7_0mcqw")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
clip_text = true

[node name="Label5" type="Label" parent="OldManCampaign/Speech Detector/DialogBox/IntroDialogs"]
visible = false
offset_left = -58.0
offset_top = -78.0
offset_right = 58.0
offset_bottom = -29.0
text = "Consume cactus fruit to replenish the Aqua within."
label_settings = ExtResource("7_0mcqw")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
clip_text = true

[node name="Label6" type="Label" parent="OldManCampaign/Speech Detector/DialogBox/IntroDialogs"]
visible = false
offset_left = -58.0
offset_top = -78.0
offset_right = 58.0
offset_bottom = -29.0
text = "Your first trial lies eastward. May the ancestors guide your steps."
label_settings = ExtResource("7_0mcqw")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
clip_text = true

[node name="Challenge1Done" type="Node2D" parent="OldManCampaign/Speech Detector/DialogBox" index="1"]
visible = false
position = Vector2(0, 51)

[node name="Label4" type="Label" parent="OldManCampaign/Speech Detector/DialogBox/Challenge1Done"]
offset_left = -58.0
offset_top = -78.0
offset_right = 58.0
offset_bottom = -29.0
text = "Praise Aqua! I see you have returned with something quite useful."
label_settings = ExtResource("7_0mcqw")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
clip_text = true

[node name="Label5" type="Label" parent="OldManCampaign/Speech Detector/DialogBox/Challenge1Done"]
visible = false
offset_left = -58.0
offset_top = -78.0
offset_right = 58.0
offset_bottom = -29.0
text = "This tool allows you to feel the essence of Aqua itself."
label_settings = ExtResource("7_0mcqw")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
clip_text = true

[node name="Label7" type="Label" parent="OldManCampaign/Speech Detector/DialogBox/Challenge1Done"]
visible = false
offset_left = -58.0
offset_top = -78.0
offset_right = 58.0
offset_bottom = -29.0
text = "Aqua can be found in the desert where unusual green life exists."
label_settings = ExtResource("7_0mcqw")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
clip_text = true

[node name="Label9" type="Label" parent="OldManCampaign/Speech Detector/DialogBox/Challenge1Done"]
visible = false
offset_left = -58.0
offset_top = -78.0
offset_right = 58.0
offset_bottom = -29.0
text = "You can use \"R\" to scan for hidden Aqua."
label_settings = ExtResource("7_0mcqw")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
clip_text = true

[node name="Label10" type="Label" parent="OldManCampaign/Speech Detector/DialogBox/Challenge1Done"]
visible = false
offset_left = -58.0
offset_top = -78.0
offset_right = 58.0
offset_bottom = -29.0
text = "And then use \"E\" to extract the essence from the ground."
label_settings = ExtResource("7_0mcqw")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
clip_text = true

[node name="Label8" type="Label" parent="OldManCampaign/Speech Detector/DialogBox/Challenge1Done"]
visible = false
offset_left = -58.0
offset_top = -78.0
offset_right = 58.0
offset_bottom = -29.0
text = "Give it a try! The oasis has a bounty of Aqua to test your new skill."
label_settings = ExtResource("7_0mcqw")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
clip_text = true

[node name="Label6" type="Label" parent="OldManCampaign/Speech Detector/DialogBox/Challenge1Done"]
visible = false
offset_left = -58.0
offset_top = -78.0
offset_right = 58.0
offset_bottom = -29.0
text = "When ready,your next trial awaits to the north."
label_settings = ExtResource("7_0mcqw")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
clip_text = true

[node name="Challenge2Done" type="Node2D" parent="OldManCampaign/Speech Detector/DialogBox" index="2"]
visible = false
position = Vector2(0, 51)

[node name="Label9" type="Label" parent="OldManCampaign/Speech Detector/DialogBox/Challenge2Done"]
offset_left = -58.0
offset_top = -78.0
offset_right = 58.0
offset_bottom = -29.0
text = "Blessed Aqua!You have returned from your trial."
label_settings = ExtResource("7_0mcqw")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
clip_text = true

[node name="Label10" type="Label" parent="OldManCampaign/Speech Detector/DialogBox/Challenge2Done"]
visible = false
offset_left = -58.0
offset_top = -78.0
offset_right = 58.0
offset_bottom = -29.0
text = "With a vessel of aqua in hand, you can now travel twice as far."
label_settings = ExtResource("7_0mcqw")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
clip_text = true

[node name="Label12" type="Label" parent="OldManCampaign/Speech Detector/DialogBox/Challenge2Done"]
visible = false
offset_left = -58.0
offset_top = -78.0
offset_right = 58.0
offset_bottom = -29.0
text = "Your final trial of Aqua lies to the south."
label_settings = ExtResource("7_0mcqw")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
clip_text = true

[node name="GameComplete" type="Node2D" parent="OldManCampaign/Speech Detector/DialogBox" index="3"]
visible = false
position = Vector2(0, 51)

[node name="Label13" type="Label" parent="OldManCampaign/Speech Detector/DialogBox/GameComplete"]
offset_left = -58.0
offset_top = -78.0
offset_right = 58.0
offset_bottom = -29.0
text = "The one who was once a novice now stands as a master."
label_settings = ExtResource("7_0mcqw")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
clip_text = true

[node name="OldManDeaths" parent="." instance=ExtResource("25_50ayw")]
position = Vector2(-82, -112)

[node name="Speech Detector" parent="OldManDeaths" instance=ExtResource("4_wyaxv")]
fixed_dialog = false
challenge_1_disabled = true

[node name="IntroDialogs" type="Node2D" parent="OldManDeaths/Speech Detector/DialogBox" index="0"]
visible = false
position = Vector2(0, 51)

[node name="Label" type="Label" parent="OldManDeaths/Speech Detector/DialogBox/IntroDialogs"]
offset_left = -58.0
offset_top = -78.0
offset_right = 58.0
offset_bottom = -29.0
text = "The Desert is a harsh teacher, but offers valuable lessons."
label_settings = ExtResource("7_0mcqw")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Label3" type="Label" parent="OldManDeaths/Speech Detector/DialogBox/IntroDialogs"]
visible = false
offset_left = -58.0
offset_top = -78.0
offset_right = 58.0
offset_bottom = -29.0
text = "These mounds represent hard lessons learned by other novices."
label_settings = ExtResource("7_0mcqw")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
clip_text = true

[node name="Label4" type="Label" parent="OldManDeaths/Speech Detector/DialogBox/IntroDialogs"]
visible = false
offset_left = -58.0
offset_top = -78.0
offset_right = 58.0
offset_bottom = -29.0
text = "May aqua guide you back to us safely."
label_settings = ExtResource("7_0mcqw")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
clip_text = true

[node name="Challenge1Done" type="Node2D" parent="OldManDeaths/Speech Detector/DialogBox" index="1"]
visible = false
position = Vector2(0, 51)

[node name="Challenge2Done" type="Node2D" parent="OldManDeaths/Speech Detector/DialogBox" index="2"]
visible = false
position = Vector2(0, 51)

[node name="Label5" type="Label" parent="OldManDeaths/Speech Detector/DialogBox/Challenge2Done"]
offset_left = -58.0
offset_top = -78.0
offset_right = 58.0
offset_bottom = -29.0
text = "O' aqua... why..."
label_settings = ExtResource("7_0mcqw")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
clip_text = true

[node name="Label6" type="Label" parent="OldManDeaths/Speech Detector/DialogBox/Challenge2Done"]
visible = false
offset_left = -58.0
offset_top = -78.0
offset_right = 58.0
offset_bottom = -29.0
text = "Why must the northern oasis succumb to the desert?"
label_settings = ExtResource("7_0mcqw")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
clip_text = true

[node name="Label7" type="Label" parent="OldManDeaths/Speech Detector/DialogBox/Challenge2Done"]
visible = false
offset_left = -58.0
offset_top = -78.0
offset_right = 58.0
offset_bottom = -29.0
text = "Do our rites of passage not amuse you?"
label_settings = ExtResource("7_0mcqw")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
clip_text = true

[node name="GameComplete" type="Node2D" parent="OldManDeaths/Speech Detector/DialogBox" index="3"]
visible = false
position = Vector2(0, 51)

[node name="Label5" type="Label" parent="OldManDeaths/Speech Detector/DialogBox/GameComplete"]
offset_left = -58.0
offset_top = -78.0
offset_right = 58.0
offset_bottom = -29.0
text = "It is good to see you. So few return..."
label_settings = ExtResource("7_0mcqw")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
clip_text = true

[node name="OldManComments" parent="." instance=ExtResource("25_50ayw")]
position = Vector2(124, 142)

[node name="Speech Detector" parent="OldManComments" instance=ExtResource("4_wyaxv")]
fixed_dialog = false
challenge_2_disabled = true

[node name="IntroDialogs" type="Node2D" parent="OldManComments/Speech Detector/DialogBox" index="0"]
position = Vector2(0, 51)

[node name="Label" type="Label" parent="OldManComments/Speech Detector/DialogBox/IntroDialogs"]
visible = false
offset_left = -58.0
offset_top = -78.0
offset_right = 58.0
offset_bottom = -29.0
text = "Knowledge of aqua has been passed down for generations."
label_settings = ExtResource("7_0mcqw")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Label3" type="Label" parent="OldManComments/Speech Detector/DialogBox/IntroDialogs"]
visible = false
offset_left = -58.0
offset_top = -78.0
offset_right = 58.0
offset_bottom = -29.0
text = "Leave your wisdom etched in the sand, guiding those who follow."
label_settings = ExtResource("7_0mcqw")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
clip_text = true

[node name="Label2" type="Label" parent="OldManComments/Speech Detector/DialogBox/IntroDialogs"]
visible = false
offset_left = -58.0
offset_top = -78.0
offset_right = 58.0
offset_bottom = -29.0
text = "Use \"T\" to give it a try."
label_settings = ExtResource("7_0mcqw")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
clip_text = true

[node name="Challenge1Done" type="Node2D" parent="OldManComments/Speech Detector/DialogBox" index="1"]
position = Vector2(0, 51)

[node name="Label4" type="Label" parent="OldManComments/Speech Detector/DialogBox/Challenge1Done"]
visible = false
offset_left = -58.0
offset_top = -78.0
offset_right = 58.0
offset_bottom = -29.0
text = "Did our ancestors possess deeper insights into the nature of Aqua?"
label_settings = ExtResource("7_0mcqw")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
clip_text = true

[node name="Challenge2Done" type="Node2D" parent="OldManComments/Speech Detector/DialogBox" index="2"]
position = Vector2(0, 51)

[node name="GameComplete" type="Node2D" parent="OldManComments/Speech Detector/DialogBox" index="3"]
visible = false
position = Vector2(0, 51)

[node name="Label6" type="Label" parent="OldManComments/Speech Detector/DialogBox/GameComplete"]
visible = false
offset_left = -58.0
offset_top = -78.0
offset_right = 58.0
offset_bottom = -29.0
text = "Have you left wisdom for the generations to come?"
label_settings = ExtResource("7_0mcqw")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
clip_text = true

[node name="Borders" type="Node2D" parent="."]
z_index = -8
metadata/_edit_lock_ = true

[node name="OasisSandPatch1" type="Sprite2D" parent="Borders"]
position = Vector2(521, 2.00027)
rotation = 1.5708
texture = ExtResource("3_l3n71")
flip_h = true

[node name="OasisExit" type="Sprite2D" parent="Borders"]
position = Vector2(478, -0.999887)
rotation = 1.5708
texture = ExtResource("17_6v5mr")

[node name="OasisExit2" type="Sprite2D" parent="Borders"]
position = Vector2(42, -239)
texture = ExtResource("17_6v5mr")

[node name="OasisExit3" type="Sprite2D" parent="Borders"]
position = Vector2(-20, 281)
rotation = 3.14159
texture = ExtResource("17_6v5mr")

[node name="Sprite2D" type="Sprite2D" parent="Borders"]
position = Vector2(-289, -106)
texture = ExtResource("10_6yeh4")

[node name="Sprite2D10" type="Sprite2D" parent="Borders"]
position = Vector2(-321, -80)
texture = ExtResource("10_6yeh4")

[node name="Sprite2D2" type="Sprite2D" parent="Borders"]
position = Vector2(-258, -133)
texture = ExtResource("10_6yeh4")

[node name="OasisBorder6" type="Sprite2D" parent="Borders"]
position = Vector2(-365, -46)
texture = ExtResource("3_m6vf1")

[node name="Sprite2D8" type="Sprite2D" parent="Borders"]
position = Vector2(400, -135)
texture = ExtResource("10_6yeh4")
flip_h = true

[node name="Sprite2D16" type="Sprite2D" parent="Borders"]
position = Vector2(370, -161)
texture = ExtResource("10_6yeh4")
flip_h = true

[node name="Sprite2D20" type="Sprite2D" parent="Borders"]
position = Vector2(340, -187)
texture = ExtResource("10_6yeh4")
flip_h = true

[node name="Sprite2D9" type="Sprite2D" parent="Borders"]
position = Vector2(-202, 117)
texture = ExtResource("10_6yeh4")
flip_v = true

[node name="Sprite2D12" type="Sprite2D" parent="Borders"]
position = Vector2(-234, 91)
texture = ExtResource("10_6yeh4")
flip_v = true

[node name="Sprite2D13" type="Sprite2D" parent="Borders"]
position = Vector2(-173, 143)
texture = ExtResource("10_6yeh4")
flip_v = true

[node name="Sprite2D14" type="Sprite2D" parent="Borders"]
position = Vector2(-141, 169)
texture = ExtResource("10_6yeh4")
flip_v = true

[node name="Sprite2D15" type="Sprite2D" parent="Borders"]
position = Vector2(-110, 196)
texture = ExtResource("10_6yeh4")
flip_v = true

[node name="Sprite2D21" type="Sprite2D" parent="Borders"]
position = Vector2(-110, 196)
texture = ExtResource("10_6yeh4")
flip_v = true

[node name="Sprite2D11" type="Sprite2D" parent="Borders"]
position = Vector2(-356, -12)
texture = ExtResource("10_6yeh4")
flip_v = true

[node name="Sprite2D17" type="Sprite2D" parent="Borders"]
position = Vector2(-327, 14)
texture = ExtResource("10_6yeh4")
flip_v = true

[node name="Sprite2D18" type="Sprite2D" parent="Borders"]
position = Vector2(-295, 40)
texture = ExtResource("10_6yeh4")
flip_v = true

[node name="Sprite2D19" type="Sprite2D" parent="Borders"]
position = Vector2(-264, 67)
texture = ExtResource("10_6yeh4")
flip_v = true

[node name="Sprite2D3" type="Sprite2D" parent="Borders"]
position = Vector2(-229, -159)
texture = ExtResource("10_6yeh4")

[node name="Sprite2D4" type="Sprite2D" parent="Borders"]
position = Vector2(-197, -186)
texture = ExtResource("10_6yeh4")

[node name="OasisBorder2" type="Sprite2D" parent="Borders"]
position = Vector2(-149, -204)
texture = ExtResource("11_uyp0n")

[node name="OasisBorder3" type="Sprite2D" parent="Borders"]
position = Vector2(-86, -206)
texture = ExtResource("11_uyp0n")

[node name="OasisBorder4" type="Sprite2D" parent="Borders"]
position = Vector2(-22, -206)
texture = ExtResource("11_uyp0n")

[node name="OasisBorder7" type="Sprite2D" parent="Borders"]
position = Vector2(438, -106)
texture = ExtResource("3_m6vf1")
flip_h = true

[node name="OasisBorder5" type="Sprite2D" parent="Borders"]
position = Vector2(42, -206)
texture = ExtResource("11_uyp0n")

[node name="OasisBorder21" type="Sprite2D" parent="Borders"]
position = Vector2(105, -206)
texture = ExtResource("11_uyp0n")

[node name="OasisBorder22" type="Sprite2D" parent="Borders"]
position = Vector2(169, -206)
texture = ExtResource("11_uyp0n")

[node name="OasisBorder23" type="Sprite2D" parent="Borders"]
position = Vector2(233, -206)
texture = ExtResource("11_uyp0n")

[node name="OasisBorder24" type="Sprite2D" parent="Borders"]
position = Vector2(294, -205)
texture = ExtResource("11_uyp0n")

[node name="OasisBorder8" type="Sprite2D" parent="Borders"]
position = Vector2(448, -43)
texture = ExtResource("15_ckycd")

[node name="OasisBorder18" type="Sprite2D" parent="Borders"]
position = Vector2(440, 84)
texture = ExtResource("15_ckycd")

[node name="OasisBorder9" type="Sprite2D" parent="Borders"]
position = Vector2(448, 21.0001)
texture = ExtResource("16_kdqt8")

[node name="OasisBorder19" type="Sprite2D" parent="Borders"]
position = Vector2(442, 140)
texture = ExtResource("16_kdqt8")

[node name="OasisBorder20" type="Sprite2D" parent="Borders"]
position = Vector2(431, 201)
texture = ExtResource("16_kdqt8")

[node name="OasisBorder10" type="Sprite2D" parent="Borders"]
position = Vector2(129, 255)
texture = ExtResource("18_pg2bm")

[node name="OasisBorder11" type="Sprite2D" parent="Borders"]
position = Vector2(67, 252)
texture = ExtResource("18_pg2bm")

[node name="OasisBorder12" type="Sprite2D" parent="Borders"]
position = Vector2(256, 261)
texture = ExtResource("18_pg2bm")

[node name="OasisBorder13" type="Sprite2D" parent="Borders"]
position = Vector2(192, 256)
texture = ExtResource("19_uaxkb")

[node name="OasisBorder14" type="Sprite2D" parent="Borders"]
position = Vector2(320, 255)
texture = ExtResource("20_lv4bl")

[node name="OasisBorder15" type="Sprite2D" parent="Borders"]
position = Vector2(383, 242)
texture = ExtResource("20_lv4bl")

[node name="OasisBorder16" type="Sprite2D" parent="Borders"]
position = Vector2(4, 244)
texture = ExtResource("20_lv4bl")
flip_h = true

[node name="OasisBorder25" type="Sprite2D" parent="Borders"]
position = Vector2(-28, 236)
texture = ExtResource("20_lv4bl")
flip_h = true

[node name="OasisBorder17" type="Sprite2D" parent="Borders"]
position = Vector2(-67, 226)
texture = ExtResource("21_0otvv")

[node name="OasisMudPatch1" type="Sprite2D" parent="Borders"]
position = Vector2(417, 240)
texture = ExtResource("22_somoh")

[node name="OasisMudPatch2" type="Sprite2D" parent="Borders"]
position = Vector2(420, 234)
texture = ExtResource("22_somoh")

[node name="OasisMudPatch3" type="Sprite2D" parent="Borders"]
position = Vector2(0, 123)
texture = ExtResource("22_somoh")

[node name="OasisMudPatch4" type="Sprite2D" parent="Borders"]
position = Vector2(-172, 185)
texture = ExtResource("22_somoh")

[node name="OasisMudPatch13" type="Sprite2D" parent="Borders"]
position = Vector2(-170, 178)
texture = ExtResource("22_somoh")

[node name="OasisMudPatch14" type="Sprite2D" parent="Borders"]
position = Vector2(-162, 175)
texture = ExtResource("22_somoh")

[node name="OasisMudPatch15" type="Sprite2D" parent="Borders"]
position = Vector2(-156, 178)
texture = ExtResource("22_somoh")

[node name="OasisMudPatch16" type="Sprite2D" parent="Borders"]
position = Vector2(-163, 182)
texture = ExtResource("22_somoh")

[node name="OasisMudPatch17" type="Sprite2D" parent="Borders"]
position = Vector2(-149, 181)
texture = ExtResource("22_somoh")

[node name="OasisMudPatch18" type="Sprite2D" parent="Borders"]
position = Vector2(-153, 184)
texture = ExtResource("22_somoh")

[node name="OasisMudPatch19" type="Sprite2D" parent="Borders"]
position = Vector2(-141, 187)
texture = ExtResource("22_somoh")

[node name="OasisMudPatch5" type="Sprite2D" parent="Borders"]
position = Vector2(443, 55)
texture = ExtResource("22_somoh")

[node name="OasisMudPatch10" type="Sprite2D" parent="Borders"]
position = Vector2(439, 171)
texture = ExtResource("22_somoh")

[node name="OasisMudPatch9" type="Sprite2D" parent="Borders"]
position = Vector2(450, -73)
texture = ExtResource("22_somoh")

[node name="OasisMudPatch6" type="Sprite2D" parent="Borders"]
position = Vector2(476, -71)
texture = ExtResource("22_somoh")
flip_h = true

[node name="OasisMudPatch7" type="Sprite2D" parent="Borders"]
position = Vector2(75, -229)
texture = ExtResource("22_somoh")
flip_v = true

[node name="OasisMudPatch12" type="Sprite2D" parent="Borders"]
position = Vector2(-181, -211)
texture = ExtResource("22_somoh")
flip_v = true

[node name="OasisMudPatch11" type="Sprite2D" parent="Borders"]
position = Vector2(353, -240)
texture = ExtResource("22_somoh")
flip_v = true

[node name="OasisMudPatch8" type="Sprite2D" parent="Borders"]
position = Vector2(-198, -40)
texture = ExtResource("22_somoh")
flip_h = true
flip_v = true

[node name="Folliage" type="Node2D" parent="."]
y_sort_enabled = true

[node name="PalmTree1" parent="Folliage" instance=ExtResource("20_vhofb")]
position = Vector2(-38, 34)

[node name="PalmTree2" parent="Folliage" instance=ExtResource("20_vhofb")]
position = Vector2(52, -119)

[node name="PalmTree3" parent="Folliage" instance=ExtResource("20_vhofb")]
position = Vector2(163, 32)

[node name="PalmTree4" parent="Folliage" instance=ExtResource("20_vhofb")]
position = Vector2(61, 104)

[node name="PalmTree5" parent="Folliage" instance=ExtResource("20_vhofb")]
position = Vector2(-8, 80)

[node name="PalmTree6" parent="Folliage" instance=ExtResource("20_vhofb")]
position = Vector2(-199, -57)

[node name="PalmTree7" parent="Folliage" instance=ExtResource("20_vhofb")]
position = Vector2(301, 52)

[node name="PalmTree8" parent="Folliage" instance=ExtResource("20_vhofb")]
position = Vector2(119, 80)

[node name="OasisTallGrass1" parent="Folliage" instance=ExtResource("1_gkufe")]
position = Vector2(111, -109)

[node name="OasisTallGrass2" parent="Folliage" instance=ExtResource("1_gkufe")]
position = Vector2(87, -18)

[node name="OasisTallGrass3" parent="Folliage" instance=ExtResource("1_gkufe")]
position = Vector2(99, -27)

[node name="OasisTallGrass69" parent="Folliage" instance=ExtResource("1_gkufe")]
position = Vector2(24, -96)

[node name="OasisTallGrass70" parent="Folliage" instance=ExtResource("1_gkufe")]
position = Vector2(7, -96)

[node name="OasisTallGrass4" parent="Folliage" instance=ExtResource("1_gkufe")]
position = Vector2(50, -81)

[node name="OasisTallGrass5" parent="Folliage" instance=ExtResource("1_gkufe")]
position = Vector2(61, -77)

[node name="OasisTallGrass26" parent="Folliage" instance=ExtResource("1_gkufe")]
position = Vector2(95, -2)

[node name="OasisTallGrass27" parent="Folliage" instance=ExtResource("1_gkufe")]
position = Vector2(106, 2)

[node name="OasisTallGrass45" parent="Folliage" instance=ExtResource("1_gkufe")]
position = Vector2(95, 98)

[node name="OasisTallGrass46" parent="Folliage" instance=ExtResource("1_gkufe")]
position = Vector2(85, 104)

[node name="OasisTallGrass61" parent="Folliage" instance=ExtResource("1_gkufe")]
position = Vector2(9, 84)

[node name="OasisTallGrass62" parent="Folliage" instance=ExtResource("1_gkufe")]
position = Vector2(23, 86)

[node name="OasisTallGrass63" parent="Folliage" instance=ExtResource("1_gkufe")]
position = Vector2(29, 96)

[node name="OasisTallGrass71" parent="Folliage" instance=ExtResource("1_gkufe")]
position = Vector2(283, 59)

[node name="OasisTallGrass72" parent="Folliage" instance=ExtResource("1_gkufe")]
position = Vector2(357, 70)

[node name="OasisTallGrass73" parent="Folliage" instance=ExtResource("1_gkufe")]
position = Vector2(351, 45)

[node name="OasisTallGrass74" parent="Folliage" instance=ExtResource("1_gkufe")]
position = Vector2(270, -75)

[node name="OasisTallGrass75" parent="Folliage" instance=ExtResource("1_gkufe")]
position = Vector2(175, -137)

[node name="OasisTallGrass76" parent="Folliage" instance=ExtResource("1_gkufe")]
position = Vector2(84, -160)

[node name="OasisTallGrass77" parent="Folliage" instance=ExtResource("1_gkufe")]
position = Vector2(-22, -134)

[node name="OasisTallGrass78" parent="Folliage" instance=ExtResource("1_gkufe")]
position = Vector2(-23, -161)

[node name="OasisTallGrass79" parent="Folliage" instance=ExtResource("1_gkufe")]
position = Vector2(-162, -60)

[node name="OasisTallGrass80" parent="Folliage" instance=ExtResource("1_gkufe")]
position = Vector2(-155, 91)

[node name="OasisTallGrass81" parent="Folliage" instance=ExtResource("1_gkufe")]
position = Vector2(-163, 100)

[node name="OasisTallGrass82" parent="Folliage" instance=ExtResource("1_gkufe")]
position = Vector2(-157, 107)

[node name="OasisTallGrass47" parent="Folliage" instance=ExtResource("1_gkufe")]
position = Vector2(106, 88)

[node name="OasisTallGrass48" parent="Folliage" instance=ExtResource("1_gkufe")]
position = Vector2(120, 87)

[node name="OasisTallGrass28" parent="Folliage" instance=ExtResource("1_gkufe")]
position = Vector2(120, 0)

[node name="OasisTallGrass29" parent="Folliage" instance=ExtResource("1_gkufe")]
position = Vector2(131, 4)

[node name="OasisTallGrass30" parent="Folliage" instance=ExtResource("1_gkufe")]
position = Vector2(98, 13)

[node name="OasisTallGrass32" parent="Folliage" instance=ExtResource("1_gkufe")]
position = Vector2(144, 9)

[node name="OasisTallGrass33" parent="Folliage" instance=ExtResource("1_gkufe")]
position = Vector2(153, -13)

[node name="OasisTallGrass34" parent="Folliage" instance=ExtResource("1_gkufe")]
position = Vector2(97, -72)

[node name="OasisTallGrass31" parent="Folliage" instance=ExtResource("1_gkufe")]
position = Vector2(114, 8)

[node name="OasisTallGrass16" parent="Folliage" instance=ExtResource("1_gkufe")]
position = Vector2(43, -70)

[node name="OasisTallGrass17" parent="Folliage" instance=ExtResource("1_gkufe")]
position = Vector2(60, -51)

[node name="OasisTallGrass18" parent="Folliage" instance=ExtResource("1_gkufe")]
position = Vector2(28, -54)

[node name="OasisTallGrass6" parent="Folliage" instance=ExtResource("1_gkufe")]
position = Vector2(97, -11)

[node name="OasisTallGrass57" parent="Folliage" instance=ExtResource("1_gkufe")]
position = Vector2(187, 47)

[node name="OasisTallGrass58" parent="Folliage" instance=ExtResource("1_gkufe")]
position = Vector2(217, 49)

[node name="OasisTallGrass59" parent="Folliage" instance=ExtResource("1_gkufe")]
position = Vector2(200, 54)

[node name="OasisTallGrass60" parent="Folliage" instance=ExtResource("1_gkufe")]
position = Vector2(204, 31)

[node name="OasisTallGrass55" parent="Folliage" instance=ExtResource("1_gkufe")]
position = Vector2(172, 51)

[node name="OasisTallGrass56" parent="Folliage" instance=ExtResource("1_gkufe")]
position = Vector2(180, 37)

[node name="OasisTallGrass7" parent="Folliage" instance=ExtResource("1_gkufe")]
position = Vector2(110, -39)

[node name="OasisTallGrass9" parent="Folliage" instance=ExtResource("1_gkufe")]
position = Vector2(121, -30)

[node name="OasisTallGrass10" parent="Folliage" instance=ExtResource("1_gkufe")]
position = Vector2(140, -26)

[node name="OasisTallGrass23" parent="Folliage" instance=ExtResource("1_gkufe")]
position = Vector2(218, 24)

[node name="OasisTallGrass83" parent="Folliage" instance=ExtResource("1_gkufe")]
position = Vector2(-33, 170)

[node name="OasisTallGrass24" parent="Folliage" instance=ExtResource("1_gkufe")]
position = Vector2(229, 33)

[node name="OasisTallGrass25" parent="Folliage" instance=ExtResource("1_gkufe")]
position = Vector2(244, 29)

[node name="OasisTallGrass11" parent="Folliage" instance=ExtResource("1_gkufe")]
position = Vector2(122, -22)

[node name="OasisTallGrass12" parent="Folliage" instance=ExtResource("1_gkufe")]
position = Vector2(107, -19)

[node name="OasisTallGrass65" parent="Folliage" instance=ExtResource("1_gkufe")]
position = Vector2(-25, -72)

[node name="OasisTallGrass66" parent="Folliage" instance=ExtResource("1_gkufe")]
position = Vector2(-15, -65)

[node name="OasisTallGrass67" parent="Folliage" instance=ExtResource("1_gkufe")]
position = Vector2(-5, -90)

[node name="OasisTallGrass68" parent="Folliage" instance=ExtResource("1_gkufe")]
position = Vector2(-5, -90)

[node name="OasisTallGrass13" parent="Folliage" instance=ExtResource("1_gkufe")]
position = Vector2(132, -12)

[node name="OasisTallGrass8" parent="Folliage" instance=ExtResource("1_gkufe")]
position = Vector2(106, -32)

[node name="OasisGrass1" parent="Folliage" instance=ExtResource("3_jdqkw")]
position = Vector2(-30, -8)

[node name="OasisGrass27" parent="Folliage" instance=ExtResource("3_jdqkw")]
position = Vector2(301, -48)

[node name="OasisGrass57" parent="Folliage" instance=ExtResource("3_jdqkw")]
position = Vector2(313, 75)

[node name="OasisGrass58" parent="Folliage" instance=ExtResource("3_jdqkw")]
position = Vector2(289, 61)

[node name="OasisGrass64" parent="Folliage" instance=ExtResource("3_jdqkw")]
position = Vector2(228, 121)

[node name="OasisGrass65" parent="Folliage" instance=ExtResource("3_jdqkw")]
position = Vector2(-116, 102)

[node name="OasisGrass66" parent="Folliage" instance=ExtResource("3_jdqkw")]
position = Vector2(-158, 104)

[node name="OasisGrass77" parent="Folliage" instance=ExtResource("3_jdqkw")]
position = Vector2(-158, 104)

[node name="OasisGrass67" parent="Folliage" instance=ExtResource("3_jdqkw")]
position = Vector2(-134, 116)

[node name="OasisGrass59" parent="Folliage" instance=ExtResource("3_jdqkw")]
position = Vector2(313, 49)

[node name="OasisGrass60" parent="Folliage" instance=ExtResource("3_jdqkw")]
position = Vector2(348, 68)

[node name="OasisGrass61" parent="Folliage" instance=ExtResource("3_jdqkw")]
position = Vector2(348, 68)

[node name="OasisGrass62" parent="Folliage" instance=ExtResource("3_jdqkw")]
position = Vector2(367, 53)

[node name="OasisGrass63" parent="Folliage" instance=ExtResource("3_jdqkw")]
position = Vector2(338, 34)

[node name="OasisGrass12" parent="Folliage" instance=ExtResource("3_jdqkw")]
position = Vector2(-4, -134)

[node name="OasisGrass43" parent="Folliage" instance=ExtResource("3_jdqkw")]
position = Vector2(-57, -142)

[node name="OasisGrass44" parent="Folliage" instance=ExtResource("3_jdqkw")]
position = Vector2(-126, -132)

[node name="OasisGrass32" parent="Folliage" instance=ExtResource("3_jdqkw")]
position = Vector2(20, -146)

[node name="OasisGrass68" parent="Folliage" instance=ExtResource("3_jdqkw")]
position = Vector2(37, -160)

[node name="OasisGrass69" parent="Folliage" instance=ExtResource("3_jdqkw")]
position = Vector2(93, -163)

[node name="OasisGrass70" parent="Folliage" instance=ExtResource("3_jdqkw")]
position = Vector2(135, -148)

[node name="OasisGrass71" parent="Folliage" instance=ExtResource("3_jdqkw")]
position = Vector2(182, -136)

[node name="OasisGrass73" parent="Folliage" instance=ExtResource("3_jdqkw")]
position = Vector2(209, -152)

[node name="OasisGrass75" parent="Folliage" instance=ExtResource("3_jdqkw")]
position = Vector2(210, -134)

[node name="OasisGrass76" parent="Folliage" instance=ExtResource("3_jdqkw")]
position = Vector2(245, -141)

[node name="OasisGrass74" parent="Folliage" instance=ExtResource("3_jdqkw")]
position = Vector2(137, -171)

[node name="OasisGrass50" parent="Folliage" instance=ExtResource("3_jdqkw")]
position = Vector2(-200, -56)

[node name="OasisGrass51" parent="Folliage" instance=ExtResource("3_jdqkw")]
position = Vector2(-170, -62)

[node name="OasisGrass52" parent="Folliage" instance=ExtResource("3_jdqkw")]
position = Vector2(-173, -41)

[node name="OasisGrass53" parent="Folliage" instance=ExtResource("3_jdqkw")]
position = Vector2(-139, 84)

[node name="OasisGrass54" parent="Folliage" instance=ExtResource("3_jdqkw")]
position = Vector2(8, 189)

[node name="OasisGrass55" parent="Folliage" instance=ExtResource("3_jdqkw")]
position = Vector2(-17, 171)

[node name="OasisGrass33" parent="Folliage" instance=ExtResource("3_jdqkw")]
position = Vector2(-9, -160)

[node name="OasisGrass28" parent="Folliage" instance=ExtResource("3_jdqkw")]
position = Vector2(-122, -111)

[node name="OasisGrass13" parent="Folliage" instance=ExtResource("3_jdqkw")]
position = Vector2(188, -114)

[node name="OasisGrass14" parent="Folliage" instance=ExtResource("3_jdqkw")]
position = Vector2(204, -98)

[node name="OasisGrass15" parent="Folliage" instance=ExtResource("3_jdqkw")]
position = Vector2(240, -114)

[node name="OasisGrass16" parent="Folliage" instance=ExtResource("3_jdqkw")]
position = Vector2(255, -94)

[node name="OasisGrass17" parent="Folliage" instance=ExtResource("3_jdqkw")]
position = Vector2(231, -76)

[node name="OasisGrass18" parent="Folliage" instance=ExtResource("3_jdqkw")]
position = Vector2(284, -73)

[node name="OasisGrass8" parent="Folliage" instance=ExtResource("3_jdqkw")]
position = Vector2(7, 115)

[node name="OasisGrass41" parent="Folliage" instance=ExtResource("3_jdqkw")]
position = Vector2(-19, -73)

[node name="OasisGrass42" parent="Folliage" instance=ExtResource("3_jdqkw")]
position = Vector2(196, 42)

[node name="OasisGrass78" parent="Folliage" instance=ExtResource("3_jdqkw")]
position = Vector2(196, 42)

[node name="OasisGrass36" parent="Folliage" instance=ExtResource("3_jdqkw")]
position = Vector2(234, 27)

[node name="OasisGrass48" parent="Folliage" instance=ExtResource("3_jdqkw")]
position = Vector2(234, 27)

[node name="OasisGrass26" parent="Folliage" instance=ExtResource("3_jdqkw")]
position = Vector2(63, -70)

[node name="OasisGrass22" parent="Folliage" instance=ExtResource("3_jdqkw")]
position = Vector2(48, -54)

[node name="OasisGrass49" parent="Folliage" instance=ExtResource("3_jdqkw")]
position = Vector2(48, -54)

[node name="OasisGrass5" parent="Folliage" instance=ExtResource("4_m1dnx")]
position = Vector2(-75, 52)

[node name="OasisGrass38" parent="Folliage" instance=ExtResource("4_m1dnx")]
position = Vector2(-8, -92)

[node name="OasisGrass34" parent="Folliage" instance=ExtResource("4_m1dnx")]
position = Vector2(323, -125)

[node name="OasisGrass72" parent="Folliage" instance=ExtResource("4_m1dnx")]
position = Vector2(255, -125)

[node name="OasisGrass35" parent="Folliage" instance=ExtResource("4_m1dnx")]
position = Vector2(-26, -146)

[node name="OasisGrass30" parent="Folliage" instance=ExtResource("4_m1dnx")]
position = Vector2(137, -79)

[node name="OasisGrass31" parent="Folliage" instance=ExtResource("4_m1dnx")]
position = Vector2(-163, -106)

[node name="OasisGrass19" parent="Folliage" instance=ExtResource("4_m1dnx")]
position = Vector2(193, -82)

[node name="OasisGrass4" parent="Folliage" instance=ExtResource("5_vlik5")]
position = Vector2(118, -7)

[node name="OasisGrass6" parent="Folliage" instance=ExtResource("5_vlik5")]
position = Vector2(138, -3)

[node name="OasisGrass47" parent="Folliage" instance=ExtResource("5_vlik5")]
position = Vector2(146, 76)

[node name="OasisGrass46" parent="Folliage" instance=ExtResource("5_vlik5")]
position = Vector2(159, 73)

[node name="OasisGrass3" parent="Folliage" instance=ExtResource("6_8ghxb")]
position = Vector2(-94, 35)

[node name="OasisGrass56" parent="Folliage" instance=ExtResource("6_8ghxb")]
position = Vector2(19, 175)

[node name="OasisGrass40" parent="Folliage" instance=ExtResource("6_8ghxb")]
position = Vector2(14, -95)

[node name="OasisGrass29" parent="Folliage" instance=ExtResource("6_8ghxb")]
position = Vector2(-83, -103)

[node name="OasisGrass11" parent="Folliage" instance=ExtResource("6_8ghxb")]
position = Vector2(47, 116)

[node name="OasisGrass7" parent="Folliage" instance=ExtResource("6_8ghxb")]
position = Vector2(114, 1)

[node name="OasisGrass45" parent="Folliage" instance=ExtResource("6_8ghxb")]
position = Vector2(84, 105)

[node name="OasisGrass2" parent="Folliage" instance=ExtResource("7_0f7qv")]
position = Vector2(-35, 66)

[node name="OasisGrass39" parent="Folliage" instance=ExtResource("7_0f7qv")]
position = Vector2(-12, -83)

[node name="OasisGrass23" parent="Folliage" instance=ExtResource("7_0f7qv")]
position = Vector2(62, -40)

[node name="OasisGrass24" parent="Folliage" instance=ExtResource("7_0f7qv")]
position = Vector2(44, -38)

[node name="OasisGrass25" parent="Folliage" instance=ExtResource("7_0f7qv")]
position = Vector2(23, -40)

[node name="OasisGrass20" parent="Folliage" instance=ExtResource("7_0f7qv")]
position = Vector2(290, -86)

[node name="OasisGrass10" parent="Folliage" instance=ExtResource("7_0f7qv")]
position = Vector2(60, 108)

[node name="OasisGrass21" parent="Folliage" instance=ExtResource("7_0f7qv")]
position = Vector2(60, 108)

[node name="OasisTallGrass14" parent="Folliage" instance=ExtResource("8_0l3c5")]
position = Vector2(60, -62)

[node name="OasisTallGrass15" parent="Folliage" instance=ExtResource("8_0l3c5")]
position = Vector2(42, -59)

[node name="OasisTallGrass19" parent="Folliage" instance=ExtResource("8_0l3c5")]
position = Vector2(35, -45)

[node name="OasisTallGrass20" parent="Folliage" instance=ExtResource("8_0l3c5")]
position = Vector2(54, -42)

[node name="OasisTallGrass21" parent="Folliage" instance=ExtResource("8_0l3c5")]
position = Vector2(82, -68)

[node name="OasisTallGrass35" parent="Folliage" instance=ExtResource("8_0l3c5")]
position = Vector2(92, -87)

[node name="OasisTallGrass36" parent="Folliage" instance=ExtResource("8_0l3c5")]
position = Vector2(83, -81)

[node name="OasisTallGrass37" parent="Folliage" instance=ExtResource("8_0l3c5")]
position = Vector2(113, -100)

[node name="OasisTallGrass38" parent="Folliage" instance=ExtResource("8_0l3c5")]
position = Vector2(39, -90)

[node name="OasisTallGrass39" parent="Folliage" instance=ExtResource("8_0l3c5")]
position = Vector2(48, 12)

[node name="OasisTallGrass40" parent="Folliage" instance=ExtResource("8_0l3c5")]
position = Vector2(-17, 18)

[node name="OasisTallGrass41" parent="Folliage" instance=ExtResource("8_0l3c5")]
position = Vector2(-45, -9)

[node name="OasisTallGrass42" parent="Folliage" instance=ExtResource("8_0l3c5")]
position = Vector2(-36, -4)

[node name="OasisTallGrass43" parent="Folliage" instance=ExtResource("8_0l3c5")]
position = Vector2(-33, -13)

[node name="OasisTallGrass44" parent="Folliage" instance=ExtResource("8_0l3c5")]
position = Vector2(115, -11)

[node name="OasisTallGrass84" parent="Folliage" instance=ExtResource("8_0l3c5")]
position = Vector2(21, 192)

[node name="OasisTallGrass85" parent="Folliage" instance=ExtResource("8_0l3c5")]
position = Vector2(206, 123)

[node name="OasisTallGrass86" parent="Folliage" instance=ExtResource("8_0l3c5")]
position = Vector2(336, 74)

[node name="OasisTallGrass87" parent="Folliage" instance=ExtResource("8_0l3c5")]
position = Vector2(273, -88)

[node name="OasisTallGrass88" parent="Folliage" instance=ExtResource("8_0l3c5")]
position = Vector2(234, -141)

[node name="OasisTallGrass89" parent="Folliage" instance=ExtResource("8_0l3c5")]
position = Vector2(146, -143)

[node name="OasisTallGrass90" parent="Folliage" instance=ExtResource("8_0l3c5")]
position = Vector2(41, -158)

[node name="OasisTallGrass91" parent="Folliage" instance=ExtResource("8_0l3c5")]
position = Vector2(-215, -55)

[node name="OasisTallGrass53" parent="Folliage" instance=ExtResource("8_0l3c5")]
position = Vector2(162, 43)

[node name="OasisTallGrass54" parent="Folliage" instance=ExtResource("8_0l3c5")]
position = Vector2(200, 43)

[node name="OasisGrass9" parent="Folliage" instance=ExtResource("6_8ghxb")]
position = Vector2(253, -41)

[node name="OasisGrass37" parent="Folliage" instance=ExtResource("6_8ghxb")]
position = Vector2(154, -30)

[node name="Bush1" parent="Folliage" instance=ExtResource("13_wfdl1")]
position = Vector2(70, -120)

[node name="Bush4" parent="Folliage" instance=ExtResource("13_wfdl1")]
position = Vector2(-9, 10)

[node name="Bush5" parent="Folliage" instance=ExtResource("13_wfdl1")]
position = Vector2(8, 0)

[node name="Bush8" parent="Folliage" instance=ExtResource("13_wfdl1")]
position = Vector2(-2, 118)

[node name="Bush6" parent="Folliage" instance=ExtResource("13_wfdl1")]
position = Vector2(21, 2)

[node name="Bush7" parent="Folliage" instance=ExtResource("13_wfdl1")]
position = Vector2(33, 10)

[node name="Bush2" parent="Folliage" instance=ExtResource("13_wfdl1")]
position = Vector2(85, -125)

[node name="Bush3" parent="Folliage" instance=ExtResource("13_wfdl1")]
position = Vector2(98, -117)

[node name="OasisTallGrass22" parent="Folliage" instance=ExtResource("8_0l3c5")]
position = Vector2(155, 19)

[node name="OasisTallGrass49" parent="Folliage" instance=ExtResource("8_0l3c5")]
position = Vector2(132, 90)

[node name="OasisTallGrass50" parent="Folliage" instance=ExtResource("8_0l3c5")]
position = Vector2(129, 75)

[node name="OasisTallGrass64" parent="Folliage" instance=ExtResource("8_0l3c5")]
position = Vector2(11, 95)

[node name="OasisTallGrass51" parent="Folliage" instance=ExtResource("8_0l3c5")]
position = Vector2(141, 78)

[node name="OasisTallGrass52" parent="Folliage" instance=ExtResource("8_0l3c5")]
position = Vector2(148, 65)

[node name="LiveGrass1" parent="Folliage" instance=ExtResource("29_7a5s2")]
position = Vector2(134, -51)

[node name="LiveGrass2" parent="Folliage" instance=ExtResource("30_uvyy7")]
position = Vector2(127, -65)

[node name="LiveGrass3" parent="Folliage" instance=ExtResource("31_f2inl")]
position = Vector2(252, -15)

[node name="LiveGrass4" parent="Folliage" instance=ExtResource("32_7gj08")]
position = Vector2(241, -24)

[node name="LiveGrass5" parent="Folliage" instance=ExtResource("29_7a5s2")]
position = Vector2(193, 10)

[node name="LiveGrass6" parent="Folliage" instance=ExtResource("31_f2inl")]
position = Vector2(369, -11)

[node name="LiveGrass7" parent="Folliage" instance=ExtResource("32_7gj08")]
position = Vector2(381, 0)

[node name="LiveGrass8" parent="Folliage" instance=ExtResource("31_f2inl")]
position = Vector2(286, 108)

[node name="LiveGrass9" parent="Folliage" instance=ExtResource("33_g0b4u")]
position = Vector2(300, 110)

[node name="LiveGrass10" parent="Folliage" instance=ExtResource("32_7gj08")]
position = Vector2(266, 180)

[node name="LiveGrass11" parent="Folliage" instance=ExtResource("31_f2inl")]
position = Vector2(251, 172)

[node name="LiveGrass12" parent="Folliage" instance=ExtResource("29_7a5s2")]
position = Vector2(262, 170)

[node name="LiveGrass13" parent="Folliage" instance=ExtResource("31_f2inl")]
position = Vector2(179, 72)

[node name="LiveGrass14" parent="Folliage" instance=ExtResource("33_g0b4u")]
position = Vector2(171, 59)

[node name="LiveGrass42" parent="Folliage" instance=ExtResource("29_7a5s2")]
position = Vector2(55, 208)

[node name="LiveGrass43" parent="Folliage" instance=ExtResource("32_7gj08")]
position = Vector2(62, 193)

[node name="LiveGrass15" parent="Folliage" instance=ExtResource("30_uvyy7")]
position = Vector2(71, 204)

[node name="LiveGrass16" parent="Folliage" instance=ExtResource("31_f2inl")]
position = Vector2(-7, 94)

[node name="LiveGrass17" parent="Folliage" instance=ExtResource("33_g0b4u")]
position = Vector2(-21, 93)

[node name="LiveGrass18" parent="Folliage" instance=ExtResource("30_uvyy7")]
position = Vector2(-17, 83)

[node name="LiveGrass19" parent="Folliage" instance=ExtResource("29_7a5s2")]
position = Vector2(-80, 147)

[node name="LiveGrass20" parent="Folliage" instance=ExtResource("33_g0b4u")]
position = Vector2(-91, 135)

[node name="LiveGrass21" parent="Folliage" instance=ExtResource("32_7gj08")]
position = Vector2(-64, 77)

[node name="LiveGrass22" parent="Folliage" instance=ExtResource("31_f2inl")]
position = Vector2(-78, 70)

[node name="LiveGrass23" parent="Folliage" instance=ExtResource("32_7gj08")]
position = Vector2(79, 5)

[node name="LiveGrass24" parent="Folliage" instance=ExtResource("29_7a5s2")]
position = Vector2(64, -2)

[node name="LiveGrass40" parent="Folliage" instance=ExtResource("33_g0b4u")]
position = Vector2(-68, -180)

[node name="LiveGrass39" parent="Folliage" instance=ExtResource("29_7a5s2")]
position = Vector2(-57, -169)

[node name="LiveGrass41" parent="Folliage" instance=ExtResource("30_uvyy7")]
position = Vector2(-52, -184)

[node name="LiveGrass38" parent="Folliage" instance=ExtResource("32_7gj08")]
position = Vector2(130, -116)

[node name="LiveGrass37" parent="Folliage" instance=ExtResource("33_g0b4u")]
position = Vector2(136, -107)

[node name="LiveGrass36" parent="Folliage" instance=ExtResource("31_f2inl")]
position = Vector2(22, -76)

[node name="LiveGrass25" parent="Folliage" instance=ExtResource("29_7a5s2")]
position = Vector2(16, -84)

[node name="LiveGrass35" parent="Folliage" instance=ExtResource("31_f2inl")]
position = Vector2(141, -189)

[node name="LiveGrass26" parent="Folliage" instance=ExtResource("33_g0b4u")]
position = Vector2(129, -198)

[node name="LiveGrass34" parent="Folliage" instance=ExtResource("33_g0b4u")]
position = Vector2(131, -189)

[node name="LiveGrass33" parent="Folliage" instance=ExtResource("29_7a5s2")]
position = Vector2(231, -166)

[node name="LiveGrass27" parent="Folliage" instance=ExtResource("32_7gj08")]
position = Vector2(231, -179)

[node name="LiveGrass28" parent="Folliage" instance=ExtResource("31_f2inl")]
position = Vector2(242, -171)

[node name="LiveGrass29" parent="Folliage" instance=ExtResource("33_g0b4u")]
position = Vector2(333, -110)

[node name="LiveGrass30" parent="Folliage" instance=ExtResource("29_7a5s2")]
position = Vector2(321, -109)

[node name="LiveGrass31" parent="Folliage" instance=ExtResource("33_g0b4u")]
position = Vector2(326, -101)

[node name="LiveGrass32" parent="Folliage" instance=ExtResource("31_f2inl")]
position = Vector2(-228, -31)

[node name="LiveGrass44" parent="Folliage" instance=ExtResource("33_g0b4u")]
position = Vector2(-214, -27)

[node name="Decorations" type="Node2D" parent="."]
y_sort_enabled = true

[node name="DeadPlayer" parent="Decorations" instance=ExtResource("2_tsfh8")]
position = Vector2(-118, -105)
player_name = "Profour"

[node name="DeadPlayer4" parent="Decorations" instance=ExtResource("2_tsfh8")]
position = Vector2(-135, -127)
player_name = "ImAPerson100"

[node name="Tent1" parent="Decorations" instance=ExtResource("12_ilaq6")]
position = Vector2(-83, -125)

[node name="Tent3" parent="Decorations" instance=ExtResource("12_ilaq6")]
position = Vector2(124, 132)

[node name="Tent2" parent="Decorations" instance=ExtResource("12_ilaq6")]
position = Vector2(196, -79)

[node name="Comment" parent="." instance=ExtResource("29_qs5sd")]
position = Vector2(80, 165)

[node name="Comment2" parent="." instance=ExtResource("29_qs5sd")]
position = Vector2(110, 165)
phrase = 1
word = 11

[node name="Comment3" parent="." instance=ExtResource("29_qs5sd")]
position = Vector2(138, 165)
phrase = 2
word = 9

[node name="Comment4" parent="." instance=ExtResource("29_qs5sd")]
position = Vector2(169, 165)
phrase = 3
word = 18

[node name="HiddenWater" type="Node2D" parent="."]
y_sort_enabled = true

[node name="WateringHole" parent="HiddenWater" instance=ExtResource("4_myd0c")]
position = Vector2(260, 176)

[node name="WateringHole11" parent="HiddenWater" instance=ExtResource("4_myd0c")]
position = Vector2(-220, -26)

[node name="WateringHole12" parent="HiddenWater" instance=ExtResource("4_myd0c")]
position = Vector2(63, 201)

[node name="WateringHole13" parent="HiddenWater" instance=ExtResource("4_myd0c")]
position = Vector2(293, 113)

[node name="WateringHole14" parent="HiddenWater" instance=ExtResource("4_myd0c")]
position = Vector2(237, -174)

[node name="WateringHole15" parent="HiddenWater" instance=ExtResource("4_myd0c")]
position = Vector2(247, -18)

[node name="WateringHole16" parent="HiddenWater" instance=ExtResource("4_myd0c")]
position = Vector2(136, -192)

[node name="WateringHole2" parent="HiddenWater" instance=ExtResource("4_myd0c")]
position = Vector2(178, 67)

[node name="WateringHole17" parent="HiddenWater" instance=ExtResource("4_myd0c")]
position = Vector2(188, 4)

[node name="WateringHole18" parent="HiddenWater" instance=ExtResource("4_myd0c")]
position = Vector2(329, -103)

[node name="WateringHole19" parent="HiddenWater" instance=ExtResource("4_myd0c")]
position = Vector2(-70, 74)

[node name="WateringHole3" parent="HiddenWater" instance=ExtResource("4_myd0c")]
position = Vector2(-14, 91)

[node name="WateringHole4" parent="HiddenWater" instance=ExtResource("4_myd0c")]
position = Vector2(135, -111)

[node name="WateringHole5" parent="HiddenWater" instance=ExtResource("4_myd0c")]
position = Vector2(133, -59)

[node name="WateringHole6" parent="HiddenWater" instance=ExtResource("4_myd0c")]
position = Vector2(-84, 141)

[node name="WateringHole7" parent="HiddenWater" instance=ExtResource("4_myd0c")]
position = Vector2(24, -81)

[node name="WateringHole8" parent="HiddenWater" instance=ExtResource("4_myd0c")]
position = Vector2(-58, -177)

[node name="WateringHole9" parent="HiddenWater" instance=ExtResource("4_myd0c")]
position = Vector2(71, 2)

[node name="WateringHole10" parent="HiddenWater" instance=ExtResource("4_myd0c")]
position = Vector2(377, -5)

[editable path="OldManCampaign/Speech Detector"]
[editable path="OldManDeaths/Speech Detector"]
[editable path="OldManComments/Speech Detector"]
