[gd_scene load_steps=7 format=3 uid="uid://2otgb546q5w"]

[ext_resource type="Script" path="res://utils/cactus.gd" id="1_7dtxp"]
[ext_resource type="Texture2D" uid="uid://dsy8x8ik8puo8" path="res://sprites/plants/cactus_2.png" id="2_fhg31"]
[ext_resource type="Texture2D" uid="uid://bg25v3omgnup1" path="res://sprites/plants/cactus_2_shadow.png" id="3_h0d3n"]
[ext_resource type="PackedScene" uid="uid://cnmlij35vo4ia" path="res://utils/max_distance_helper.tscn" id="4_0j87j"]

[sub_resource type="CircleShape2D" id="CircleShape2D_d7n53"]
radius = 3.0

[sub_resource type="CircleShape2D" id="CircleShape2D_nquep"]
radius = 19.0

[node name="Cactus2" type="StaticBody2D"]
script = ExtResource("1_7dtxp")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2, -4)
texture = ExtResource("2_fhg31")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_d7n53")

[node name="Shadow" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.392157)
z_index = -1
position = Vector2(2, -3)
texture = ExtResource("3_h0d3n")

[node name="FlowerSpots" type="Node2D" parent="."]

[node name="FlowerSpot" type="Marker2D" parent="FlowerSpots"]
position = Vector2(-4, -8)

[node name="FlowerSpot2" type="Marker2D" parent="FlowerSpots"]
position = Vector2(0, -11)

[node name="PickupDetector" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupDetector"]
shape = SubResource("CircleShape2D_nquep")

[node name="MaxDistanceHelper" parent="." instance=ExtResource("4_0j87j")]
include_base_water = 0.0
used_cactus_flowers = 2
