[gd_scene load_steps=7 format=3 uid="uid://bsqdtsq6dfs36"]

[ext_resource type="Script" path="res://utils/cactus.gd" id="1_5suan"]
[ext_resource type="Texture2D" uid="uid://udq5vahrw23c" path="res://sprites/plants/cactus_1.png" id="2_7q3nw"]
[ext_resource type="Texture2D" uid="uid://b7tivhl3oig66" path="res://sprites/plants/cactus_1_shadow.png" id="3_kyhk2"]
[ext_resource type="PackedScene" uid="uid://cnmlij35vo4ia" path="res://utils/max_distance_helper.tscn" id="4_0ukru"]

[sub_resource type="CircleShape2D" id="CircleShape2D_d7n53"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_pjuox"]
radius = 19.0

[node name="Cactus1" type="StaticBody2D"]
script = ExtResource("1_5suan")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, -3)
texture = ExtResource("2_7q3nw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_d7n53")

[node name="Shadow" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.392157)
z_index = -1
position = Vector2(2, -2)
texture = ExtResource("3_kyhk2")

[node name="FlowerSpots" type="Node2D" parent="."]

[node name="FlowerSpot" type="Marker2D" parent="FlowerSpots"]
position = Vector2(-2, -6)

[node name="FlowerSpot2" type="Marker2D" parent="FlowerSpots"]
position = Vector2(2, -4)

[node name="PickupDetector" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupDetector"]
shape = SubResource("CircleShape2D_pjuox")

[node name="MaxDistanceHelper" parent="." instance=ExtResource("4_0ukru")]
include_base_water = 0.0
used_cactus_flowers = 2
