[gd_scene load_steps=5 format=3 uid="uid://de47yuehnopao"]

[ext_resource type="Texture2D" uid="uid://dbqa5ejaeyfoy" path="res://sprites/plants/deadtree.png" id="2_omynr"]
[ext_resource type="Texture2D" uid="uid://jh5pwyq434ly" path="res://sprites/plants/deadtree_shadow.png" id="3_3ds32"]
[ext_resource type="Script" path="res://utils/shade.gd" id="3_goylr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_d7n53"]
radius = 6.0

[node name="DeadTree" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2, -19)
texture = ExtResource("2_omynr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_d7n53")

[node name="Shadow" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.392157)
z_index = 1
position = Vector2(2, -19)
texture = ExtResource("3_3ds32")

[node name="Shade" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0
script = ExtResource("3_goylr")
shade_value = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Shade"]
polygon = PackedVector2Array(4, -4, 31, 9, 49, 10, 43, 29, 25, 14, -1, 0)
