[gd_scene load_steps=2 format=3 uid="uid://dipdpwlx6c8ar"]

[ext_resource type="Texture2D" uid="uid://byktoubethxax" path="res://sprites/dirty_spots/dirt_1.png" id="1_iiqic"]

[node name="Dirt1" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -3
texture = ExtResource("1_iiqic")
