[gd_scene load_steps=2 format=3 uid="uid://b7iec74heesa0"]

[ext_resource type="Texture2D" uid="uid://bay1l4wavkydv" path="res://sprites/dirty_spots/dirt_6.png" id="1_d7hpk"]

[node name="Dirt6" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -3
texture = ExtResource("1_d7hpk")
