[gd_scene load_steps=2 format=3 uid="uid://8dm41njm7pkj"]

[ext_resource type="Texture2D" uid="uid://cl7sjt4m5cdym" path="res://sprites/dirty_spots/dirt_4.png" id="1_5cg31"]

[node name="Dirt4" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -3
texture = ExtResource("1_5cg31")
