[gd_scene load_steps=2 format=3 uid="uid://cqjko0s7x7ltl"]

[ext_resource type="Texture2D" uid="uid://bryak5uy2hrls" path="res://sprites/dirty_spots/dirt_5.png" id="1_5w8tr"]

[node name="Dirt6" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -3
texture = ExtResource("1_5w8tr")
