[gd_scene load_steps=2 format=3 uid="uid://bjh0f1ppqw4gx"]

[ext_resource type="Texture2D" uid="uid://de6jk3prlu4d7" path="res://sprites/dirty_spots/dirt_8.png" id="1_q5fsq"]

[node name="Dirt8" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -3
texture = ExtResource("1_q5fsq")
