[gd_scene load_steps=3 format=3 uid="uid://cn21muwisljbj"]

[ext_resource type="Texture2D" uid="uid://c0sevopnd6t4g" path="res://sprites/plants/live_grass_1.png" id="1_h8p4l"]
[ext_resource type="Texture2D" uid="uid://b0cck8b65x0hf" path="res://sprites/plants/dead_grass_1_shadow.png" id="2_0uouf"]

[node name="LiveGrass1" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -3)
texture = ExtResource("1_h8p4l")

[node name="Sprite2D2" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.196078)
z_index = -1
position = Vector2(0, -3)
texture = ExtResource("2_0uouf")
