[gd_scene load_steps=2 format=3 uid="uid://biswjmop1q4im"]

[ext_resource type="Texture2D" uid="uid://pjs4k583s2h4" path="res://sprites/plants/oasis_grass_5.png" id="1_swfgy"]

[node name="OasisGrass5" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -3
texture = ExtResource("1_swfgy")
