[gd_scene load_steps=2 format=3 uid="uid://dm0r81fuhxww7"]

[ext_resource type="Texture2D" uid="uid://cpuanrxojetgt" path="res://sprites/plants/oasis_grass_1.png" id="1_exitn"]

[node name="OasisGrass1" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -3
texture = ExtResource("1_exitn")
