[gd_scene load_steps=2 format=3 uid="uid://cmhqh1tqjfwgn"]

[ext_resource type="Texture2D" uid="uid://rcmhov3c0g5o" path="res://sprites/ponds/oasis_dried.png" id="1_8no4y"]

[node name="OasisDried" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -8
position = Vector2(6, 0)
texture = ExtResource("1_8no4y")
