list=[{
"base": &"StaticBody2D",
"class": &"Cactus",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://utils/cactus.gd"
}, {
"base": &"Node2D",
"class": &"Comment",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://decorations/comment.gd"
}, {
"base": &"TextureButton",
"class": &"CommentWordButton",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://ui/comment_word_button.gd"
}, {
"base": &"Area2D",
"class": &"DesertWaterSource",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://desert_water_source.gd"
}, {
"base": &"Area2D",
"class": &"Dhikra",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://oases/oasis.gd"
}, {
"base": &"Node2D",
"class": &"DowsingScanner",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://utils/dowsing_scan.gd"
}, {
"base": &"Node2D",
"class": &"DustStormSpawner",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://dust_storm_spawner.gd"
}, {
"base": &"Area2D",
"class": &"DustStormZone",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://dust_storm_zone.gd"
}, {
"base": &"Area2D",
"class": &"FlaskPowerUp",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://flask_power_up.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Player",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://player.gd"
}, {
"base": &"Node2D",
"class": &"RainEffect",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://cloud_rain_effect.gd"
}, {
"base": &"Area2D",
"class": &"ShadeValue",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://utils/shade.gd"
}, {
"base": &"Area2D",
"class": &"ShovelPowerUp",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://shovel_power_up.gd"
}, {
"base": &"Area2D",
"class": &"SpeechDetector",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://utils/speech_detector.gd"
}, {
"base": &"Control",
"class": &"StarCompass",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://ui/star_compass.gd"
}, {
"base": &"Control",
"class": &"TimeDisplay",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://ui/time_display/time_display.gd"
}, {
"base": &"Node",
"class": &"TimeManagerClass",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://autoloads/time_manager.gd"
}, {
"base": &"Area2D",
"class": &"WaterHolePowerUp",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://hidden_water_hole.gd"
}, {
"base": &"Node2D",
"class": &"WaterSenseGlow",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://water_sense_glow.gd"
}, {
"base": &"Node2D",
"class": &"WaterSourceSpawner",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://water_source_spawner.gd"
}]
